// Variáveis
$primary-color: #04345A; 
$secondary-color: #FF9600; 
$gradient-bg: linear-gradient(180deg, #004B87 0%, #04345A 100%);
$text-color: #333;
$background-color: #F5F5F5;
$white: #ffffff;
$gray: #858585;
$soft-black: #282829;
$icon-grey: #B6B6B6;
$warning-color: #F30000;
$primary-color: #003366; // Azul escuro
$progress-bg: #e0e0e0; // Cinza claro

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", system-ui;
    background-color: $white;
}

// Contâiner principal
.container {
    width: 100%;
    max-width: 430px;
    margin: 0 auto;
    background-color: $background-color;
    height: 100%;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    position: relative;
}

header {
    background: url('../assets/image-header.jpg') center center / cover no-repeat;;
    color: $white;
    height: 85px;
    padding: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 0 0 27px 27px;

    .back-arrow {
        position: absolute;
        left: 20px;
        width: 25px;
        height: 25px;
        cursor: pointer;
    }

    h1 {
        font-size: 20px;
        font-weight: 700;
        line-height: 20px;
        margin: 27px 0px 0px 45px;
    }
}

.question {
    background-color: $white;
    margin: 16px 30px 0; 
    padding: 20px;
    border-radius: 10px;
    gap: 20px;
    
    .question-header {
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
        align-items: center;
        justify-content: space-between;

        .question-number {
        display: flex;

            h2 {
                color: $white;
                font-size: 14px;
                line-height: 14px;
                font-weight: 700;
                padding: 8px 29px;
                background-color: $soft-black;
                border-radius: 5px;
                gap: 10px;
            
            }
        }

        .rating {
            display: flex;
            margin: 9px 0 0 16px;

            #star-icon {
                font-size: 17px;
                color: #FFAF02;
                cursor: pointer;
            }
    
            #star-icon-none {
                font-size: 17px;
                color: #BABABA;
                cursor: pointer;
            }
        }

        .warning-icon {
            i.material-symbols-outlined {
                display: none;
                font-size: 20px;
                color: $white;
                width: 34px;
                height: 34px;
                border-radius: 5px;
                background-color: $warning-color;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;

            }
        }
    }

    .image-button {
        background-color: $secondary-color;
        color: $white;
        height: 27px;
        width: 166px;
        padding: 14px 13px;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 20px;
        margin-top: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-size: 12px;
        font-weight: 700;
        line-height: 12px;

        i.material-symbols-outlined {
            font-size: 18px;
            color: $white;

        }
    }

    .question-body {
        background-color: $background-color;
        border-radius: 10px;
        padding: 13px 20px;
        gap: 10px;
        border: 1px solid $background-color;
        position: relative;

        p {
            color: $gray;
            font-size: 14px;
            line-height: 18.48px;
            font-weight: 400;
        }

        i {
            color: $gray;
            font-size: 20px;
            position: absolute;
            right: 10px;
            bottom: 5px;
            cursor: pointer;
        }

    }

    .answers {
        display: flex;
        flex-direction: column;
        margin-top: 20px;

        .answer {
            display: flex;
            align-items: center;
            padding: 10px;
            gap: 10px;
            cursor: pointer;  

            p {
                font-size: 14px;
                color: $gray;
                line-height: 18.48px;
                font-weight: 400;
                width: 268px;
                transition: color 0.3s ease;
            }
    
            .option-button {
                width: 100%;
                width: 31px;
                height: 31px;
                background-color: $white;
                border: 1px solid $gray;
                border-radius: 10px;
                color: $gray;
                font-size: 14px;
                font-weight: 600;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: background-color 0.3s, color 0.3s;
    
            }

            &.selected {
                .option-button {
                    background-color: $primary-color;
                    color: $white;
                }
                p {
                    color: $primary-color;
                }
            }
            
            &.selected:hover{
                .option-button {
                    background-color: $primary-color;
                    color: $white;
                    border-color: $primary-color;
                }
                p {
                color: $primary-color;
                }
            }
            
            &.correct {
                .option-button {
                    background-color: #2b6843;
                    color: $white;
                    border-color: #2b6843;
                }
                p {
                color: $primary-color;
                }
            }

            &.incorrect {
                .option-button {
                    background-color: $warning-color;
                    color: $white;
                    border-color: $warning-color;
                }
                p {
                color: $primary-color;
                }
            }

            &:disabled {
                cursor: not-allowed;
                opacity: 0.6; 
            }
            
            &:hover {
                p {
                    color: #0978d3; 
                }
                .option-button {
                    border-color: #0978d3;
                    color: #0978d3;
                }
            }
                
        }
    }
}

.action-buttons {
    margin-top: 20px;
    display: flex;

    .submit-button {
        background-color: #F5F5F5;
        color: #858585;
        border: none;
        width: 265px;
        height: 44px;
        padding: 13px 20px;
        border-radius: 10px;
        font-size: 16px;
        line-height: 16px;
        font-weight: 400;
        cursor: pointer;
    }
    
    .question-button {
        background-color: #F5F5F5;
        color: #858585;
        border: none;
        width: 44px;
        height: 44px;
        padding: 13px 20px;
        border-radius: 10px;
        font-size: 16px;
        line-height: 16px;
        font-weight: 400;
        cursor: pointer;
        margin-left: 20px;
        display: flex;
        align-items: center;
        justify-content: center;

    }
}


.controls {
    display: flex;
    margin: 2px auto 0;
    gap: 58.48px;

    .prev-button, .next-button {
        background-color: $white;
        width: 37px;
        height: 36px;
        border: none;
        border-radius: 5px;
        font-size: 24px;
        cursor: pointer;
        color: $secondary-color;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.popup-report {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.popup {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 369px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    gap: 10px;
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
        font-size: 14px;
        font-weight: 700;
        line-height: 14px;
        color: $white;
        margin: 0;
        background-color: $gray;
        width: 136px;
        border-radius: 5px;
        padding: 8px 29px;
    }

    .warning-icon {
        font-size: 24px;
        color: $warning-color;
    }
}

form {
    margin-top: 15px;

    label {
        font-size: 14px;
        color: $gray;
    }

    #error-label {
        color: black;
        font-weight: 400px;
        line-height: 18.48px;
    }

    select {
        width: 100%;
        padding: 13px 15px;
        margin: 10px 0;
        border: 1px solid $secondary-color;
        border-radius: 10px;
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
    }

    select#error-select {
        color: $gray;
        
        &:focus, &:valid {
            color: $gray;
        }
    }

    textarea {
        width: 100%;
        height: 233px;
        padding: 10px 18px;
        border: 1px solid $secondary-color;
        border-radius: 10px;
        margin-bottom: 10px;
        font-size: 14px;

        &:focus, &:not(:placeholder-shown) {
            border: 1px solid $secondary-color;
            color: $soft-black;
        }
    }

    .submit-button {
        background-color: $secondary-color;
        color: white;
        width: 100%;
        height: 60px;
        border: none;
        border-radius: 10px;
        font-size: 20px;
        line-height: 20px;
        font-weight: 600;
        cursor: pointer;
    }
}

#resultPopup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popupContentFinal {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.btn-popup {
    background-color: #282828;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

#popup-form {
    display: none;
}

#popup-image {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    justify-content: center;
    align-items: center;
    z-index: 1001; 
    overflow: auto;
    padding: 20px;

    .popup {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        width: 90%; 
        max-width: 600px; 
        max-height: 90vh;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        gap: 20px;
        overflow-y: auto
    }

    .popup-img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
    }
}

#popup-gabarito {
    display: none;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    position: fixed;

    .popup {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        width: 369px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        gap: 20px;
        max-height: 80vh;
        overflow-y: auto;

        .popup-header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            h2 {
                font-size: 14px;
                font-weight: 700;
                line-height: 14px;
                color: $white;
                margin: 0;
                background-color: $gray;
                width: 174px;
                border-radius: 5px;
                padding: 8px 29px;
            }

            .video-button {
                background-color: $secondary-color;
                color: $white;
                padding: 14px 13px;
                border: none;
                border-radius: 5px;
                display: flex;
                align-items: center;
                gap: 10px;
                font-size: 12px;
                line-height: 12px;
                height: 27px;
                font-weight: 700;
                cursor: pointer;

                i.material-symbols-outlined {
                    font-size: 16px;
                    color: $white;
                }
            }
        }

        .explanation-content {
            background-color: #F9F9F9;
            margin: 20px auto 0;
            padding: 13px 20px;
            border-radius: 10px;
            border: 1px solid #ccc;
            gap: 10px;
            width: 100%;
            max-height: 60vh;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: #888 #f1f1f1;

            &::-webkit-scrollbar {
                width: 6px;
            }

            &::-webkit-scrollbar-track {
                background: #f1f1f1;
                border-radius: 10px;
            }

            &::-webkit-scrollbar-thumb {
                background: #888;
                border-radius: 10px;

                &:hover {
                    background: #555;
                }
            }
        }

        h2 {
            font-size: 14px;
            line-height: 18.48px;
            font-weight: 700;
            color: $soft-black;
            margin-bottom: 10px;

        }

        p {
            font-size: 14px;
            line-height: 18.48px;
            font-weight: 400;
            color: $gray;
        }

        #expand-explanation-icon {
            color: $gray;
            font-size: 20px;
            position: absolute;
            right: 10px;
            bottom: 5px;
            cursor: pointer;
        }
    }
}

#detailed-response {
    color: $secondary-color;
    border: none;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 10px;
    cursor: pointer;
  
    &:hover {
      text-decoration: underline;
    }
  }

/* Pop-up de rolagem */
.popup-overlay {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center;
    align-items: center;
    z-index: 9999; 
}

/* Conteúdo do pop-up */
.popup-content {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 369px;
    max-width: 369px;
    max-height: 80%;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    gap: 20px;
    position: relative;
    overflow: auto;
    
    
    &::-webkit-scrollbar {
        width: 8px; 
    }

    &::-webkit-scrollbar-thumb {
        background-color: #ffc107; 
        border-radius: 4px; 
    }

    &::-webkit-scrollbar-track {
        background-color: #e0e0e0;
    }
}



#close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 15px;
    cursor: pointer;
}

.popup-text {
    max-height: 400px; 
    padding-right: 10px;
    color: $soft-black;
    font-size: 18px;
    width: 100%;
    word-wrap: break-word; 
}

.popup-text::-webkit-scrollbar {
    width: 8px;
}

.popup-text::-webkit-scrollbar-thumb {
    background-color: #ffc107; 
    border-radius: 4px; 
}

.popup-text::-webkit-scrollbar-track {
    background-color: #e0e0e0;
}

#popup-answer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}

#popup-answer .popup-content {
    background-color: $white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    text-align: center;
}

#popup-answer .popup-text {
    color: $text-color;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
}

#popup-answer #close-popup-answer {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 500px;
    text-align: center;
}


#popup-large-image {
    display: none; 
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 650px;
    width: 100%;
    height: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    z-index: 9997;
    overflow: auto;
    justify-content: center;
    align-items: center;
}

#popup-large-image img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: contain;
    max-width: 100vw; 
    max-height: 100vh; 
}

.popup-content {
    position: relative;
    max-width: 90%; 
    max-height: 90%; 
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    overflow: auto; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup-content img {
    max-width: 100%; 
    height: auto; 
    display: block; 
    margin: 0 auto; 
}

.close-popup {
    position: absolute;
    top: 0px;
    right: 30px;
    cursor: pointer;
    color: rgb(32, 32, 32);
    font-size: 20px;
    font-weight: bold;
    z-index: 1004; 
}

#popup-video {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    min-width: 350px;
    justify-content: center;
    align-items: center;
    z-index: 1001;
    overflow: auto;
}

.video-popup-content {
    position: relative;
    width: 100%;
    min-width: 350px;
    max-width: 800px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

video {
    width: 100%;
    border-radius: 10px;
}

.close-video-popup {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    background-color: #f5f5f5;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    color: rgb(32, 32, 32);
    font-size: 16px;
    font-weight: bold;
    z-index: 1002;
}

.popupContentFinal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: $white;
    padding: 30px;
    border-radius: 15px;
    width: 310px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    color: $primary-color;
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
    z-index: 9999;
}

.popupFinal.show .popupContentFinal {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}

.popupContentFinal h2 {
    font-size: 30px;
    font-weight: bold;
    color: $soft-black;
    text-align: center;
    margin-bottom: 15px;
}

.popupContentFinal p {
    font-size: 18px;
    font-weight: normal;
    color: $soft-black;
    text-align: center;
    margin-bottom: 20px;
}

.popupContentFinal button {
    padding: 12px 24px;
    border: none;
    background: $secondary-color; /* Cor laranja */
    color: $white;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600; /* Texto em negrito */
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
    display: inline-block;
    text-align: center;
    width: 100%; /* Botão ocupa toda a largura do pop-up */
}

.popupContentFinal button:hover {
    background: darken($secondary-color, 10%); /* Escurece a cor laranja */
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Sombra mais intensa */
}

.popupContentFinal button:active {
    background: darken($secondary-color, 20%); /* Cor mais escura ao clicar */
    transform: scale(1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Volta à sombra original */
}

.popupContentFinal button:focus {
    outline: none; /* Remove a borda padrão ao focar */
    box-shadow: 0 0 0 3px rgba($secondary-color, 0.3); /* Efeito de foco suave */
}

#progress-bar {
    width: 100%;
    height: 8px;
    border-radius: 10px;
    background: $progress-bg;
    appearance: none;
    outline: none;
    position: relative;
    overflow: visible; // Mudado para visible para que a bolinha não seja cortada
    transition: background 0.3s ease-in-out;

    &::-webkit-slider-runnable-track {
        width: 100%;
        height: 8px; // Corrigido para 8px para manter consistência
        border-radius: 10px;
        background: linear-gradient(to right, $primary-color 0%, $primary-color var(--progress-percent), $progress-bg var(--progress-percent));
    }

    &::-moz-range-track {
        width: 100%;
        height: 8px;
        border-radius: 10px;
        background: linear-gradient(to right, $primary-color 0%, $primary-color var(--progress-percent), $progress-bg var(--progress-percent));
    }

    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        background: $primary-color;
        border: 3px solid white;
        border-radius: 50%;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: transform 0.2s ease;
        margin-top: -6px; 
    }

    &::-moz-range-thumb {
        width: 20px; 
        height: 20px; 
        background: $primary-color;
        border: 3px solid white;
        border-radius: 50%;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: transform 0.2s ease;
        margin-top: -6px; 
    }

    &:focus::-webkit-slider-thumb {
        transform: scale(1.2);
    }
    
    &:focus::-moz-range-thumb { 
        transform: scale(1.2);
    }
}

#progress-text {
    width: 100%;
    margin-top: 5px;
    font-size: 15px;
    font-weight: bold;
    color: $primary-color;
}

.gabarito-img {
    transition: transform 0.3s ease;
    cursor: zoom-in;
}

.gabarito-img.zoom {
    transform: scale(2);
    cursor: zoom-out;
}


@media (max-width: 320px) {
    .container {
        height: 100%;
    }
    .question {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        margin: 16px 0 0;
        
        .question-header {
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
            align-items: center;
            justify-content: space-between;
    
            .question-number {
            display: flex;
    
                h2 {
                    color: $white;
                    font-size: 12px;
                    line-height: 14px;
                    font-weight: 700;
                    padding: 6px 29px;
                    background-color: $soft-black;
                    border-radius: 5px;
                    gap: 10px;
                
                }
            }
    
            .rating {
                display: flex;
                margin: 9px 3px 0 10px;
    
                #star-icon {
                    font-size: 15px;
                    color: #FFAF02;
                    cursor: pointer;
                }
        
                #star-icon-none {
                    font-size: 15px;
                    color: #BABABA;
                    cursor: pointer;
                }
            }
    
            .warning-icon {
                i.material-symbols-outlined {
                    font-size: 17px;
                    color: $white;
                    width: 29px;
                    height: 29px;
                    border-radius: 5px;
                    background-color: $warning-color;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
    
                }
            }
        }
}

#popup-gabarito {
    display: none;
    justify-content: center;
    align-items: center;
    padding: 20px;

    .popup {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        width: 369px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        gap: 20px;

        .popup-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }
    }
}

.controls {
    margin: 2px auto 10px;
}

.progress-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 10px;
}

#progress-bar {
    width: 100%;
    height: 8px;
    border-radius: 10px;
    background: $progress-bg;
    appearance: none;
    outline: none;
    position: relative;
    overflow: visible; // Mudado para visible para que a bolinha não seja cortada
    transition: background 0.3s ease-in-out;

    &::-webkit-slider-runnable-track {
        width: 100%;
        height: 8px; // Corrigido para 8px para manter consistência
        border-radius: 10px;
        background: linear-gradient(to right, $primary-color 0%, $primary-color var(--progress-percent), $progress-bg var(--progress-percent));
    }

    &::-moz-range-track {
        width: 100%;
        height: 8px;
        border-radius: 10px;
        background: linear-gradient(to right, $primary-color 0%, $primary-color var(--progress-percent), $progress-bg var(--progress-percent));
    }

    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        background: $primary-color;
        border: 3px solid white;
        border-radius: 50%;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: transform 0.2s ease;
        margin-top: -6px; // Adicionado para centralizar a bolinha verticalmente
    }

    &::-moz-range-thumb {
        width: 20px; // Aumentado para ficar igual ao webkit
        height: 20px; // Aumentado para ficar igual ao webkit
        background: $primary-color;
        border: 3px solid white;
        border-radius: 50%;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: transform 0.2s ease;
        margin-top: -6px; // Adicionado para centralizar a bolinha verticalmente
    }

    &:focus::-webkit-slider-thumb {
        transform: scale(1.2);
    }
    
    &:focus::-moz-range-thumb { // Adicionado para Firefox
        transform: scale(1.2);
    }
}

#progress-text {
    width: 100%;
    margin-top: 5px;
    font-size: 16px;
    font-weight: bold;
    color: $primary-color;
}

}

@media (max-width: 375px) {
    .question {    
        .question-header {
            .rating {
            display: flex;
            margin: 9px 3px 0 10px;
            }
        }
    }
    
    .image-button {
        background-color: $secondary-color;
        color: $white;
        height: 27px;
        width: 166px;
        padding: 14px 13px;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 20px;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-size: 12px;
        font-weight: 700;
        line-height: 12px;

        i.material-symbols-outlined {
            font-size: 18px;
            color: $white;

        }
    }

} 

@media (min-width: 800px){
    .container {
    max-width: 1600px; 
    width: 90%;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    background: $gradient-bg;
    padding: 10px 0;

    h1 {
        font-size: 2rem;
        margin-right: 47%;
        margin-bottom: 12px;
    }

    .back-button img {
        width: 32px;
        height: 32px;
        margin-left: 15px;
    }
}

.question {
    margin-top: 20px;

    .question-header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .question-number h2 {
            font-size: 1.5rem;
        }

        .warning-icon {
            i.material-symbols-outlined {
                display: none;
                font-size: 25px;
                color: $white;
                width: 40px;
                height: 40px;
                border-radius: 5px;
                background-color: $warning-color;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;

            }
        }
    }

    .image-button {
        background-color: $secondary-color;
        color: $white;
        height: 27px;
        width: 200px;
        padding: 18px 19px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-size: 14px;
        font-weight: 700;
        line-height: 12px;

        i.material-symbols-outlined {
            font-size: 18px;
            color: $white;

        }
    }

    .question-body {
        margin: 20px 0;

        .question-text {
            font-size: 1.2rem;
            line-height: 1.6;
        }

        #expand-icon {
            font-size: 1.5rem;
            cursor: pointer;
            margin-top: 10px;
        }
    }

    .answers {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
        justify-content: center; 
        align-items: center;
    
        .answer {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ffffff;
            padding: 20px; 
            height: 100px;
            max-height: 150px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
    
            &:hover {
                transform: scale(1.05); 
            }
    
            .option-button {
                width: 45px; 
                height: 45px; 
                margin-right: 5px;
                font-size: 1.5rem;
                margin-bottom: 10px;
                border: none;
                border-radius: 10px;
                background: #f5f5f5;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: background-color 0.3s ease;
    
                &:hover {
                    background-color: #ddd; 
                }
            }
    
            p {
                font-size: 1.2rem;
                text-align: left;
                color: #333;
                flex: 1;
                word-wrap: break-word;
            }
        }
    }

    .action-buttons {
        display: flex;
        justify-content: center;
        margin-top: 20px;

        .submit-button {
            flex: 1;
            margin-right: 10px;
            padding: 30px;
            font-size: 1.5rem;
            border: none;
            border-radius: 8px;
            background: #F5F5F5;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #858585;
            max-width: 500px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .question-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 12px;
            font-size: 1.5rem;
            border: none;
            border-radius: 8px;
            background: #FF9600;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
    
            &:hover {
                background-color: #e67e00;
            }
        }
    }
}

.controls {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;

    button {
        
        background: none;
        border: none;
        font-size: 2rem;
        cursor: pointer;

        i {
            font-size: 2rem;
        }
    }
}

.popup-report {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 999;
    padding: 20px; 

    &.active {
        visibility: visible;
        opacity: 1;
    }

    .popup {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        width: 100%;
        max-width: 600px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        gap: 10px;

        .popup-header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            h2 {
                font-size: 1.3rem;
                padding: 10px;
            }

            .warning-icon {
                font-size: 2rem;
                color: #ff5722;
            }
        }

        form {
            margin-top: 20px;

            label {
                font-size: 1.2rem;
                margin-bottom: 10px;
                display: block;
            }

            select,
            textarea {
                width: 100%;
                padding: 20px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 1.2rem;
            }

            .submit-button {
                display: inline-block;
                width: 100%;
                padding: 10px;
                color: #fff;
                border: none;
                font-size: 1.3rem;
                cursor: pointer;
            }
        }
    }  
}

#popup-image {
    display: none;

    .popup {
        padding: 20px;
        width: 600px;
        max-height: 100%;
    }

    .popup-img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}

#popup-gabarito {
    .popup {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        width: 100%;
        width: 600px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        gap: 20px;

        .popup-header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            h2 {
                font-size: 1.3rem;
                font-weight: 700;
                line-height: 1.3rem;
                width: 215px;
                padding: 8px 20px;
            }

            .video-button {
                background-color: $secondary-color;
                color: $white;
                padding: 14px 20px;
                border: none;
                border-radius: 5px;
                display: flex;
                align-items: center;
                gap: 10px;
                font-size: 1.2rem;
                line-height: 1rem;
                font-weight: 700;
                cursor: pointer;

                i.material-symbols-outlined {
                    font-size: 22px;
                    color: $white;
                }
            }
        }

        .explanation-content {
            background-color: #F9F9F9;
            margin: 20px auto 0;
            padding: 13px 20px;
            border-radius: 10px;
            border: 1px;
            gap: 10px;
            width: 100%;
            position: relative;
        }

        h2 {
            font-size: 20px;
            line-height: 18.48px;
            font-weight: 700;
            color: $soft-black;
            margin-bottom: 10px;

        }

        p {
            font-size: 18px;
            line-height: 23.48px;
            font-weight: 400;
            color: $gray;
        }

        #expand-explanation-icon {
            color: $gray;
            font-size: 20px;
            position: absolute;
            right: 10px;
            bottom: 5px;
            cursor: pointer;
        }
    }
}

.popup-content {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 1000px;
    max-width: 1000px;
    max-height: 80%;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    gap: 20px;
    position: relative;
    overflow: hidden; 
}

.popup-text {
    max-height: 500px; 
    overflow-y: auto;
    padding-right: 10px;
    color: $soft-black;
    font-size: 20px;
    width: 100%;
    word-wrap: break-word; 
    overflow-x: hidden;
}





.close-popup {
    position: absolute;
    top: 0px;
    right: 20px;
    cursor: pointer;
    color: rgb(32, 32, 32);
    font-size: 50px;
    font-weight: bold;
    z-index: 1001; 
}

#popup-video {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow: auto;
}

.video-popup-content {
    position: relative;
    width: 100%;
    max-width: 800px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

video {
    width: 100%;
    border-radius: 10px;
}

.close-video-popup {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    background-color: #f5f5f5;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: rgb(32, 32, 32);
    font-size: 25px;
    font-weight: bold;
    z-index: 1001;
}


.progress-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 10px;
}

#progress-bar {
    width: 100%;
    height: 8px;
    border-radius: 10px;
    background: $progress-bg;
    appearance: none;
    outline: none;
    position: relative;
    overflow: visible; 
    transition: background 0.3s ease-in-out;

    &::-webkit-slider-runnable-track {
        width: 100%;
        height: 8px; 
        border-radius: 10px;
        background: linear-gradient(to right, $primary-color 0%, $primary-color var(--progress-percent), $progress-bg var(--progress-percent));
    }

    &::-moz-range-track {
        width: 100%;
        height: 8px;
        border-radius: 10px;
        background: linear-gradient(to right, $primary-color 0%, $primary-color var(--progress-percent), $progress-bg var(--progress-percent));
    }

    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        background: $primary-color;
        border: 3px solid white;
        border-radius: 50%;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: transform 0.2s ease;
        margin-top: -6px; 
    }

    &::-moz-range-thumb {
        width: 20px; 
        height: 20px;
        background: $primary-color;
        border: 3px solid white;
        border-radius: 50%;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: transform 0.2s ease;
        margin-top: -6px;
    }

    &:focus::-webkit-slider-thumb {
        transform: scale(1.2);
    }
    
    &:focus::-moz-range-thumb {
        transform: scale(1.2);
    }
}

#progress-text {
    width: 100%;
    margin-top: 5px;
    font-size: 16px;
    font-weight: bold;
    color: $primary-color;
}

#popup-large-image {
    display: none; 
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 650px;
    width: 90%;
    height: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    z-index: 9997;
    overflow: auto;
    justify-content: center;
    align-items: center;
}


.popupContentFinal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: $white;
    padding: 30px;
    border-radius: 15px;
    width: 600px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    color: $primary-color;
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
    z-index: 9998;
}

.popupContentFinal h2 {
    font-size: 30px;
    font-weight: bold;
    color: $soft-black;
    text-align: center;
    margin-bottom: 15px;
}

.popupContentFinal p {
    font-size: 18px;
    font-weight: 600;
    color: $soft-black;
    text-align: center;
    margin-bottom: 20px;
}

.popupContentFinal button {
    padding: 18px 24px;
    border: none;
    background: $secondary-color; /* Cor laranja */
    color: $white;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 600; /* Texto em negrito */
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
    display: inline-block;
    text-align: center;
    width: 100%; /* Botão ocupa toda a largura do pop-up */
}

.popupContentFinal button:hover {
    background: darken($secondary-color, 10%); /* Escurece a cor laranja */
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Sombra mais intensa */
}

.popupContentFinal button:active {
    background: darken($secondary-color, 20%); /* Cor mais escura ao clicar */
    transform: scale(1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Volta à sombra original */
}

.popupContentFinal button:focus {
    outline: none; /* Remove a borda padrão ao focar */
    box-shadow: 0 0 0 3px rgba($secondary-color, 0.3); /* Efeito de foco suave */
}

}