<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/assets/logo-app.svg">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./css/detalhes.css">

    <title>Detalhes do teste</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="back-button">
                <a href="./home.html">
                    <img src="./assets/seta-esquerda.png" class="back-arrow" alt="Voltar">
                </a>
            
            </div>
            <div class="textheader">
            <div class="textmain">
            <h1></h1>
        </div>
            <p></p>
        </div>
        </header>

        <section class="creator-info">
            <p><strong>Criado por:</strong></p>
        </section>

        <div class="topics">
            <h2>Tópicos Abordados</h2>
            <ul></ul>
        </div>

        <section class="performance">

            <button class="start-button">Começar</button>
            <div class="performance-title">
            <h2>Desempenho</h2>
        </div>
        <div class="performance-itens">
            <div class="performance-item">
                <i class="material-icons" id="trending_up">trending_up</i>
                <p>Acerto geral</p>
                <h3></h3>
            </div>
            <div class="performance-item">
                <i class="material-icons" id="school">school</i>
                <p>Total de resoluções</p>
                <h3></h3>
            </div>
            <div class="performance-item">
                <i class="material-icons" id="person">person</i>
                <p>Minha maior pontuação</p>
                <h3></h3>
            </div>
            <div class="performance-item">
                <i class="material-icons" id="star">star</i>
                <p>Maior pontuação</p>
                <h3></h3>
            </div>
        </div>
        </section>

        <!-- <button class="start-button">Começar</button> -->
    </div>


    <!-- <script type="module" src="./js/detalhes.js"></script> -->
    <script src="detalhes_api.js"></script>
    <script src="detalhes.js"></script>
</body>
</html>
