<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="icon" type="image/png" href="/assets/logo-app.svg">

        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="./css/style.css">

        <title>Nefropapers</title>
    </head>
    <body>
        <!-- tela de entrada do app -->
        <div id="inputScreen"><img src="assets/Nefropapers-logo.png" alt=""></div>
        
        <div id="main_container">

            <section class="historico screen" id="historico">
                <div class="edit">
                    <span class="histrBack">
                        <a href="./home.html">
                            <img src="assets/seta-esquerda.png" alt="">
                        </a>
                    </span>
                    <p>Histórico</p>
                </div>
                
                <div class="search-list">
                    <select id="search-list" onchange="filtrarHistorico(this.value)">
                        <option value="" disabled selected>Selecione um período</option>
                        <option value="Hoje">Hoje</option>
                        <option value="Ontem">Ontem</option>
                        <option value="Há menos de 1 semana">Há menos de 1 semana</option>
                        <option value="Há mais de 1 semana">Há mais de 1 semana</option>
                        <option value="Há mais de um mês">Há mais de um mês</option>
                        <option value="Todos">Todos</option>
                    </select>
                </div>
                <div class="textResult"><p>Últimos testes</p>
                    
                    <div class="historicos">
                
                    </div>

                    <div class="historicos">
                    
                    </div>
                    
                    <div class="historicos">
                    
                    </div>
                    
                    <div class="historicos">
                    
                    </div>
                    
                    <div class="historicos">
                    
                    </div>
                </div>
                
            </section>

            <div class="navigation" id="navBar">
                <ul>
                    <li class="house">
                        <a href="./home.html"><span><i class="fa-solid fa-house"></i></span></a>
                        <div class="label">Início</div>
                    </li>
                    <li class="book">
                        <a href="./testes.html"><span><i class="fa-solid fa-book"></i></span></a>
                        <div class="label">Provas</div>
                    </li>
                    <li class="clock">
                        <a href="./historico.html"><span><i class="fa-regular fa-clock"></i></span></a>
                        <div class="label">Histórico</div>
                    </li>
                    <div class="indicador"><span></span></div>
                </ul>
            </div>
        
        
</div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="historico_api.js"></script>
    <script src="historico.js"></script>   

    <!-- <script src="js/adm.js"></script>
    <script src="js/api.js"></script>
    <script src="js/forms.js"></script>
    <script src="js/index.js"></script>
    <script src="js/integracao.js"></script> -->
</body>
</html>

