<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="icon" type="image/png" href="/assets/logo-app.svg">

        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="./css/style.css">

        <title>Nefropapers</title>
    </head>
    <body>
        
        <div id="main_container">

            <!-- TELA DE INICIO DO APP -->
            <section class="userHome screen" id="userHome">
                <div class="homePage">
                    <img id="profileImageHome" src="https://w7.pngwing.com/pngs/1000/665/png-transparent-computer-icons-profile-s-free-angle-sphere-profile-cliparts-free.png" alt="">
                    <div class="dataUser">
                        <h1 id="dataUserName"></h1>
                        <p id="dataUserEmail"></p>
                    </div>
                    <div class="iconConfig">
                        <span><i class="fa-sharp fa-solid fa-gear"></i></span>
                    </div>
                </div>
                
                <div class="performance">
                    <div class="textPerf">
                        <p>Desempenho</p>
                    </div>
                    <div class="iconPerf">
                        <span><i class='bx bx-chevron-down'></i></span>
                    </div>
                </div>

                <!-- BOX DESEMPENHO -->
                <div class="boxDesempenho">
                    <div class="dadosDesempenho">
                        
                        <div class="rendimento">
                            <span><i class="fa-solid fa-arrow-trend-up"></i></span>
                            <h2>Rendimento</h2>
                            <span class="porcentagem"></span>
                        </div>
                        
                        <div class="totalDeQuestoes">
                            <span><i class="fa-solid fa-graduation-cap"></i></span>
                            <h2>Total de resoluções</h2>
                            <span class="porcentagem"></span>
                        </div>
                    </div>
        
                    <div class="dadosDesempenho">
                        
                        <div class="totalAcertos" >
                            <span><i class="fa-solid fa-check"></i></span>
                            <h2>Total de acertos</h2>
                            <span class="porcentagem"></span>
                        </div>
                        
                        <div class="totalErros">
                            <span><i class="fa-solid fa-x"></i></span>
                            <h2>Total de erros</h2>
                            <span class="porcentagem"></span>
                        </div>
                    </div>
                </div>
        
                
                <div class="homeTests">
                    <p>Ultimo teste</p>
                    <div class="last-teste">
                            <div class="prime-teste">
                                <h2></h2>
                                <P></P>
                            </div>
                            <div class="image-teste"></div>
                    </div>
                </div>
                    
                <div class="all-testes">
                    <div class="containerTests">
                        <div class="title-tests">
                            <h2>Todos os testes</h2>
                        </div>
                        <div class="icon-tests">
                            <p>ver todos <span><i class='bx bx-right-arrow-alt' ></i></span></p>
                        </div>
                    </div>
                </div>
                    
            
                <div class="all-histor" id="testes-disponiveis">
<!--                   
                    <div class="boxHome">
                        <div class="imgCurso">
                            <img src="" alt="Imagem do Teste 1">
                        </div>
                        <div class="boxHomeTexts">
                            <h2></h2>
                            <div class="boxHomePorcetagem">
                                <p></p>
                            </div>
                            <div class="boxHomeTags">
                                <span data-value="1"></span>
                                <span data-value="2"></span>
                                <span data-value="3"></span>
                            </div>
                        </div>
                        <div class="iconHeart">
                            <span><i class="fa-solid fa-heart" data-value="1"></i></span>
                        </div>
                    </div>
                
                    <div class="boxHome">
                        <div class="imgCurso">
                            <img src="" alt="Imagem do Teste 2">
                        </div>
                        <div class="boxHomeTexts">
                            <h2></h2>
                            <div class="boxHomePorcetagem">
                                <p></p>
                            </div>
                            <div class="boxHomeTags">
                                <span data-value="4"></span>
                                <span data-value="5"></span>
                            </div>
                        </div>
                        <div class="iconHeart">
                            <span><i class="fa-solid fa-heart" data-value="2"></i></span>
                        </div>
                    </div>
                
                    <div class="boxHome">
                        <div class="imgCurso">
                            <img src="" alt="Imagem do Teste 3">
                        </div>
                        <div class="boxHomeTexts">
                            <h2></h2>
                            <div class="boxHomePorcetagem">
                                <p></p>
                            </div>
                            <div class="boxHomeTags">
                                <span data-value="6"></span>
                                <span data-value="7"></span>
                            </div>
                        </div>
                        <div class="iconHeart">
                            <span><i class="fa-solid fa-heart" data-value="3"></i></span>
                        </div>
                    </div>
                
        
                    <div class="boxHome">
                        <div class="imgCurso">
                            <img src="" alt="Imagem do Teste 4">
                        </div>
                        <div class="boxHomeTexts">
                            <h2></h2>
                            <div class="boxHomePorcetagem">
                                <p></p>
                            </div>
                            <div class="boxHomeTags">
                                <span data-value="8"></span>
                                <span data-value="9"></span>
                            </div>
                        </div>
                        <div class="iconHeart">
                            <span><i class="fa-solid fa-heart" data-value="4"></i></span>
                        </div>
                    </div> -->
                </div>
                
    
            </section>
             <!--   PERFIL DO USUARIO -->
             <section class="popUpUser">
                <div class="edit-User">
                    <img id="userProfileImage" src="" alt="Imagem de perfil">
                    <h2><i class="fa-solid fa-pen"></i></h2>
                    <span><i class='bx bxs-pencil' id="editProfileIcon"></i></span>
                </div>
            
                <!-- Pop-up de seleção de imagens -->
                <div class="profileImageSelector" id="profileImageSelector">
                    <div class="profileImages" id="profileImagesContainer">
                        <div class="loading-spinner">Carregando...</div>
                    </div>
                </div>

                <div class="dateUser">
                    <div class="containerDate">
                        <label for="">Email</label>
                        <input type="text" value="exemplo@dominio.com" placeholder="Escreva seu e-mail" readonly>
                    </div>
                    <div class="descriptionUser">
                        <label for="bio">Bio</label>
                        <textarea  name="bio" id="bio" placeholder="Escreva um pouco sobre você"></textarea>
                    </div>
                    <div class="locationUser">
                        <div class="location">
                            <label for="uf">UF</label>
                            <input type="text" placeholder="XX">
                        </div>
                        <div class="city">
                            <label for="city">Cidade</label>
                            <input type="text" placeholder="ex: São Paulo">
                        </div>
                    </div>
                </div>
                <button class="update">Atualizar</button>
                <button class="logout">Logout <i class="fa-solid fa-right-from-bracket"></i></button>
            </section>      
            
            <div class="navigation" id="navBar">
                <ul>
                    <li class="house">
                        <a href="./home.html"><span><i class="fa-solid fa-house"></i></span></a>
                        <div class="label">Início</div>
                    </li>
                    <li class="book">
                        <a href="./testes.html"><span><i class="fa-solid fa-book"></i></span></a>
                        <div class="label">Provas</div>
                    </li>
                    <li class="clock">
                        <a href="./historico.html"><span><i class="fa-regular fa-clock"></i></span></a>
                        <div class="label">Histórico</div>
                    </li>
                    <div class="indicador"><span></span></div>
                </ul>
            </div>
        
        
</div>
    
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="home.js"></script>
    <script src="home_api.js"></script>
    <!-- <script src="js/adm.js"></script>
    <script src="js/api.js"></script>
    <script src="js/forms.js"></script>
    <script src="js/index.js"></script>
    <script src="js/integracao.js"></script> -->
</body>
</html>

