<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="icon" type="image/png" href="/assets/logo-app.svg">


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="./css/style.css">

        <title>Nefropapers</title>
    </head>
    <body>
        <!-- tela de entrada do app -->
        <div id="inputScreen"><img src="assets/Nefropapers-logo.png" alt=""></div>
        
        <div id="main_container">
            <!-- tela de login do usuario -->
            
            <div class="container">

            <div class="home-img">
                <img src="assets/Nefropapers-logo.png" alt="logo da Nefropapers">
            </div>
            <div class="logo">
                <img src="./assets/Nefropapers-logo-removebg.png" alt="logo da Nefropapers rodape">
            </div>
    
            
            <div class="logins">
                <!-- login dos usuarios -->
                <!-- <form action="" id="form" class="formulario"> -->
                    <form  id="form" class="formulario">
                        <div class="log-inputs" id="log-inputs">
                            <label for="email">Email</label>
                            <input name="email" class="inputEmail" type="email" placeholder="Email" id="inputEmail" required>
                            <label class="labelpass" for="senha">Sua senha</label>
                            <input name="senha" class="inputPass" type="password" placeholder="Senha" id="inputPass" minlength="8" required>
                            <span  id="itempass" class="showPass"><i class="fa-regular fa-eye"></i></span>
                        </div>
                        
                        <div class="check-inputs">
                            
                            <div class="checkbox">
                                <label class="checkbox">
                                    <input id="inputCheck" type="checkbox">
                                    <span>Lembrar senha</span>
                                </label>
                            </div>
                            
                            <div class="href">
                                <a id="forgotPass" href="#">Esqueci a senha</a>
                            </div>
                            
                        </div>
                        <div class="messageError"></div>
                        <button type="submit" id="loginButton" class="login-button">Entrar</button>
                    </form>
                    
                    <div class="first">
                        <a id="firstHref" href="">Primeiro acesso</a>
                    </div>
                </div>
            </div>
            
            <!-- sessão para recuperar senha -->
            <section class="section-recover" >
                <div class="recoverPass">
                    <p>Esqueci a senha</p>
                    <div class="inputs-recover">
                        <label for="email">Email</label>
                        <input id="recoverPassword" type="email" placeholder="Coloque seu e-mail" required>
                        <button id="recoverEmail" type="submit">Enviar codigo</button>    
                    </div>
                    <div class="rememberPass">
                        <a id="hrefRemenber" href="">Lembrou a senha? Entre aqui!</a>
                    </div>
                </div>
            </section>
            
            <!-- sessão para cadastro de usuario -->
            
            <section class="registration">
                <h2>Criar Conta</h2>
                <form class="form-Regist" id="form-Regist">
                    <div class="name">
                        <label for="user">Nome completo</label>
                        <input name="user" id="name" type="text" placeholder="Escreva seu nome completo" required>
                        
                    </div>
                    <div class="senha">
                        <label for="senha">Senha</label>
                        <input name="senha" id="senha" type="password" placeholder="Escreva sua senha" minlength="8" required>
                        <span onclick="" class="mostarSenha"><i class="fa-regular fa-eye"></i></span>
                    </div>
                    <div class="confirmaçao">
                        <label for="confirmar">Confirmar Senha</label>
                        <input name="confirmar" id="confirmaçaoSenha" type="password" placeholder="Repita sua senha" minlength="8" required>
                        <span onclick="" class="confirSenha"><i class="fa-regular fa-eye"></i></span>
                    </div>
                    <div class="Email">
                        <label for="EMAIL">E-mail</label>
                        <input name="EMAIL" id="Email" type="text" placeholder="Escreva seu email" required>
                    </div>
                    <div id="Error" class="messageError"></div>
                    <button class="cadastro" id="cadastro" type="submit">Criar Conta</button>
                </form>
                
            <!--   <div class="lines-login">
                    <div class="line-login"></div>
                        <p>Entrar</p>
                    <div class="line-login"></div>
                </div> -->
                
                
                <div class="logar">
                    <a id="hrefLogar" href="">Já tem uma conta? Entrar</a>
                </div>

                <div class="logo">
                    <img src="./assets/Nefropapers-logo-removebg.png" alt="">
                </div>
        
                
            </section>

        
</div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="index_api.js"></script>
    <script src="index.js"></script>
    <!-- <script src="js/adm.js"></script> -->
    <!-- <script src="js/api.js"></script> -->
    <!-- <script src="js/forms.js"></script> -->
    <!-- <script src="js/index.js"></script> -->
    <!-- <script src="js/integracao.js"></script> -->
</body>
</html>

