<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/assets/logo-app.svg">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Questões</title>
    <link rel="stylesheet" href="./css/questoes.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header>
            <div class="back-button">
                <a id="dynamicLink" href="#">
                    <img src="./assets/seta-esquerda.png" class="back-arrow">
                </a>

            </div>
            <h1>Teste</h1>
        </header>

        <!-- Questão -->
        <section class="question" data-question="1">
            <div class="question-header">
                <div class="question-number">
                    <h2 class="agadois"></h2>
                    <div class="rating"> </div>
                </div>
            </div>

            <div class="progress-container">
                <input type="range" id="progress-bar" min="1" value="1">
                <span id="progress-text"></span>
            </div>

            <button class="image-button" style="display: none;">
                <i class="material-symbols-outlined">movie</i>
                Imagem da Questão
            </button>

            <div class="question-body">
                <p></p>
                <i class="material-symbols-outlined" id="expand-icon">expand_content</i>
            </div>

            <div class="answers">
                <div class="answer">
                    <button class="option-button" data-answer="A">A</button>
                    <p></p>
                </div>
                <div class="answer">
                    <button class="option-button" data-answer="B">B</button>
                    <p></p>
                </div>
                <div class="answer">
                    <button class="option-button" data-answer="C">C</button>
                    <p></p>
                </div>
                <div class="answer">
                    <button class="option-button" data-answer="D">D</button>
                    <p>.</p>
                </div>
            </div>

            <div class="action-buttons">
                <button class="submit-button" disabled>Responder</button>
                <button class="question-button" disabled style="opacity: 0.5; cursor: not-allowed;">
                    <i class="material-symbols-outlined">help</i>
                </button>
            </div>

        </section>

        <!-- Botões de Navegação -->
        <div class="controls">
            <button class="prev-button"><i class="material-icons">arrow_back_ios_new</i></button>
            <button class="next-button"><i class="material-icons">arrow_forward_ios</i></button>
        </div>
    </div>

    <!-- <div class="popup-report" id="popup-form">
        <div class="popup">
            <div class="popup-header">
                <h2></h2>
                <i class="material-symbols-outlined warning-icon">warning</i>
            </div>
            <form>
                <label for="error-select" id="error-label">Erro encontrado:</label>
                <select id="error-select">
                    <option>Selecione um erro...</option>
                    <option>Erro de digitação</option>
                    <option>Erro na imagem</option>
                    <option>Outro erro</option>
                </select>
    
                <textarea placeholder="Insira o texto aqui. (opcional)"></textarea>
                
                <button type="submit" class="submit-button">Reportar</button>
            </form>
        </div>
    </div> -->

    <div class="popup-report" id="popup-image">
        <div class="popup">
            <img src="" alt="Imagem da questão" class="popup-img"> 
        </div>
    </div>

    <div class="popup-report" id="popup-gabarito" data-question-id="">
        <div class="popup">
            <div class="popup-header">
                <h2>Gabarito</h2>
                <!-- <button class="video-button">
                <i class="material-symbols-outlined">movie</i>
                Vídeo
            </button> -->
            <!-- <button class="close-popup" id="close-popup-gabarito">Fechar</button> -->
        </div>

            <div class="explanation-content">
                <h2>Explicação</h2>
                <p></p>
                <button id="detailed-response" style="display: none;"> Visualizar resposta detalhada </button>
            </div>
        </div>
    </div>

    <div id="resultPopup" class="popupFinal">
        <div class="popupContentFinal">
        </div>
    </div>
    
    <div id="expand-popup" class="popup-overlay">
        <div class="popup-content">
        <div class="question-body">
            <p></p>

        </div>
    </div>
    </div>

    <div class="popup-large" id="popup-large-image">
            <span class="close-popup" id="close-popup-large">&times;</span>
            <img src="" alt="Imagem do gabarito" class="gabarito-img"> 
        </div>

    <div id="popup-video">
        <div class="video-popup-content">
        <span class="close-video-popup">&times;</span>
        <video controls>
            <source src="" type="video/mp4">
            Seu navegador não suporta vídeos HTML5.
        </video>
        </div>
    </div>

    <!-- FINALIZAÇAO DO TESTE -->
    
        

    <!-- <script type="module" src="./js/questao.js"></script>
    <script src="integracao.js"></script> -->
    <script src="questao_api.js"></script>
    <script src="questao.js"></script>
</body>
</html>
