* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Inter", system-ui;
  background-color: #ffffff; }

.container {
  width: 100%;
  max-width: 430px;
  margin: 0 auto;
  background-color: #F5F5F5;
  height: 100%;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  position: relative; }

header {
  background: url("../assets/image-header.jpg") center center/cover no-repeat;
  color: #ffffff;
  height: 90px;
  padding: 20px;
  display: flex;
  align-items: center;
  border-radius: 0 0 27px 27px;
  margin-bottom: 19px; }
  header .back-arrow {
    position: absolute;
    left: 20px;
    width: 25px;
    height: 25px;
    cursor: pointer; }
  header .textheader {
    display: flex;
    flex-direction: column;
    margin: 15px 0 0 47px; }
  header .textmain {
    flex-direction: row;
    display: flex; }
  header h1 {
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    top: 43px; }
  header .rating {
    margin: 2px 0 0 15px; }
    header .rating #star-icon {
      font-size: 15px;
      color: #FFAF02;
      cursor: pointer;
      margin-left: -3px; }
    header .rating #star-icon-none {
      font-size: 15px;
      color: #BABABA;
      cursor: pointer;
      margin-left: -3px; }
  header p {
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
    margin-top: 3px; }

.creator-info {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  height: auto;
  min-height: 56px;
  display: flex;
  align-self: center;
  margin-bottom: 20px; }
  .creator-info p {
    color: #858585;
    font-size: 16px;
    line-height: 16px;
    font-weight: 400; }
    .creator-info p strong {
      color: #04345A;
      font-weight: 700; }

.topics {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  height: auto;
  min-height: 208px;
  gap: 10px;
  margin: 0 20px 20px; }
  .topics h2 {
    font-size: 22px;
    line-height: 22px;
    color: #04345A;
    font-weight: 700;
    margin-bottom: 10px; }
  .topics ul {
    font-size: 13px;
    line-height: 17.16px;
    font-weight: 400;
    color: #858585;
    list-style: none; }

.performance {
  display: flex;
  flex-direction: column;
  padding: 0 31px 102px; }
  .performance .performance-title h2 {
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    color: #04345A;
    margin-bottom: 20px; }
  .performance .performance-itens {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; }
  .performance .performance-item {
    background-color: #ffffff;
    padding: 15px;
    gap: 5px;
    border-radius: 10px;
    width: calc(50% - 10px);
    height: 109px; }
    .performance .performance-item i {
      font-size: 24px;
      color: #ffffff;
      margin-bottom: 5px; }
    .performance .performance-item #trending_up {
      background-color: #1D3839;
      border-radius: 5px;
      padding: 5px;
      font-size: 20px; }
    .performance .performance-item #school {
      background-color: #1B7AE9;
      border-radius: 5px;
      padding: 5px;
      font-size: 20px; }
    .performance .performance-item #person {
      background-color: #05C829;
      border-radius: 5px;
      padding: 5px;
      font-size: 20px; }
    .performance .performance-item #star {
      background-color: #7f31a3;
      border-radius: 5px;
      padding: 5px;
      font-size: 20px; }
    .performance .performance-item p {
      font-size: 12px;
      color: #858585;
      font-weight: 500;
      line-height: 20px; }
    .performance .performance-item h3 {
      font-size: 20px;
      color: #282829;
      margin-top: 5px;
      font-weight: 700; }

.start-button {
  width: 100%;
  max-width: 376.55px;
  height: 60px;
  border-radius: 10px;
  border: none;
  background-color: #FF9600;
  color: white;
  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
  cursor: pointer;
  margin: 0 auto 41px;
  display: flex;
  justify-content: center;
  align-items: center; }

@media (max-width: 320px) {
  .container {
    height: auto;
    margin: auto; }

  .testdetails {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    margin: 0; }

  .performance {
    display: flex;
    flex-direction: column;
    padding: 0 31px 102px; }
    .performance .performance-title h2 {
      font-size: 16px;
      line-height: 20px;
      font-weight: 700;
      color: #04345A;
      margin-bottom: 20px; }
    .performance .performance-itens {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px; }
    .performance .performance-item {
      background-color: #ffffff;
      padding: 15px;
      gap: 5px;
      border-radius: 10px;
      width: calc(50% - 10px);
      height: 109px; }
      .performance .performance-item i {
        font-size: 20px;
        color: #ffffff;
        margin-bottom: 5px; }
      .performance .performance-item #trending_up {
        background-color: #1D3839;
        border-radius: 5px;
        padding: 5px;
        font-size: 15px; }
      .performance .performance-item #school {
        background-color: #1B7AE9;
        border-radius: 5px;
        padding: 5px;
        font-size: 15px; }
      .performance .performance-item #person {
        background-color: #05C829;
        border-radius: 5px;
        padding: 5px;
        font-size: 15px; }
      .performance .performance-item #star {
        background-color: #7f31a3;
        border-radius: 5px;
        padding: 5px;
        font-size: 15px; }
      .performance .performance-item p {
        font-size: 12px;
        color: #858585;
        font-weight: 500;
        line-height: 15px; }
      .performance .performance-item h3 {
        font-size: 15px;
        color: #282829;
        margin-top: 5px;
        font-weight: 700; } }
@media (max-width: 375px) {
  .performance {
    display: flex;
    flex-direction: column;
    padding: 0 31px 102px; }
    .performance .performance-title h2 {
      font-size: 16px;
      line-height: 20px;
      font-weight: 700;
      color: #04345A;
      margin-bottom: 20px; }
    .performance .performance-itens {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px; }
    .performance .performance-item {
      background-color: #ffffff;
      padding: 15px;
      gap: 5px;
      border-radius: 10px;
      width: calc(50% - 10px);
      height: 109px; }
      .performance .performance-item i {
        font-size: 20px;
        color: #ffffff;
        margin-bottom: 5px; }
      .performance .performance-item #trending_up {
        background-color: #1D3839;
        border-radius: 5px;
        padding: 5px;
        font-size: 15px; }
      .performance .performance-item #school {
        background-color: #1B7AE9;
        border-radius: 5px;
        padding: 5px;
        font-size: 15px; }
      .performance .performance-item #person {
        background-color: #05C829;
        border-radius: 5px;
        padding: 5px;
        font-size: 15px; }
      .performance .performance-item #star {
        background-color: #7f31a3;
        border-radius: 5px;
        padding: 5px;
        font-size: 15px; }
      .performance .performance-item p {
        font-size: 13px;
        color: #858585;
        font-weight: 500;
        line-height: 15px; }
      .performance .performance-item h3 {
        font-size: 16px;
        color: #282829;
        margin-top: 5px;
        font-weight: 700; } }
@media (min-width: 800px) {
  .container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 20px; }

  /* Header */
  header {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ccc;
    background: linear-gradient(180deg, #004B87 0%, #04345A 100%);
    padding: 10px 0; }

  .back-arrow {
    width: 24px;
    height: 24px;
    margin-left: 15px; }

  .textheader {
    flex-grow: 1; }

  .textmain {
    display: flex;
    align-items: center;
    margin-bottom: 4px; }

  .textmain h1 {
    font-size: 2rem;
    font-weight: 600;
    display: flex;
    margin-bottom: 2px; }

  .textheader p {
    font-size: 14px; }

  /* Creator Info */
  .creator-info {
    background: white;
    border-radius: 12px;
    padding: 20px 30px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    width: 90%;
    margin-left: auto;
    margin-right: auto; }

  .creator-info p {
    color: #333;
    font-size: 19px; }

  /* Topics */
  .topics {
    background: white;
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    width: 100%;
    min-height: 200px;
    margin-left: auto;
    margin-right: auto; }

  .topics h2 {
    font-size: 25px;
    color: #333;
    margin-bottom: 16px;
    font-weight: 600; }

  .topics ul {
    list-style: none;
    color: #666;
    line-height: 1.6;
    font-size: 16px;
    max-width: 900px; }

  /* Performance Section */
  .performance {
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 30px;
    max-width: 1000px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center; }
    .performance .performance-title h2 {
      font-size: 25px;
      margin-bottom: 24px;
      font-weight: 600;
      text-align: left;
      margin-left: 0; }
    .performance .performance-itens {
      display: grid;
      grid-template-columns: repeat(2, 2fr);
      gap: 24px; }
    .performance .performance-item {
      padding: 24px;
      border-radius: 8px;
      background: #f8f9fa;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      height: 100%;
      min-height: 160px;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: center;
      transition: transform 0.3s ease;
      width: 100%;
      min-width: 300px;
      transition: transform 0.3s ease; }
      .performance .performance-item i {
        color: #ffffff;
        margin-bottom: 5px; }
      .performance .performance-item #trending_up {
        background-color: #1D3839;
        border-radius: 5px;
        padding: 5px;
        font-size: 30px; }
      .performance .performance-item #school {
        background-color: #1B7AE9;
        border-radius: 5px;
        padding: 5px;
        font-size: 30px; }
      .performance .performance-item #person {
        background-color: #05C829;
        border-radius: 5px;
        padding: 5px;
        font-size: 30px; }
      .performance .performance-item #star {
        background-color: #7f31a3;
        border-radius: 5px;
        padding: 5px;
        font-size: 30px; }
      .performance .performance-item p {
        font-size: 18px;
        color: #858585;
        font-weight: 500;
        line-height: 20px; }
      .performance .performance-item h3 {
        font-size: 25px;
        color: #282829;
        margin-top: 5px;
        font-weight: 700; }
    .performance .performance-item:hover {
      transform: translateY(-5px); }

  /* Start Button */
  .start-button {
    display: block;
    width: 100%;
    max-width: 1000px;
    height: 70px;
    margin: 0 auto 20px;
    padding: 20px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    font-weight: bold;
    font-size: 25px;
    transition: all 0.3s ease; }

  .start-button:hover {
    transform: translateY(-2px);
    background-color: #f1910b; } }

/*# sourceMappingURL=detalhes.css.map */
