@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", system-ui;
  background-color: #ffffff;
}

.container {
  width: 100%;
  max-width: 430px;
  margin: 0 auto;
  background-color: #F5F5F5;
  height: 100%;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  position: relative;
}

header {
  background: url("../assets/image-header.jpg") center center/cover no-repeat;
  color: #ffffff;
  height: 85px;
  padding: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 0 0 27px 27px;
}
header .back-arrow {
  position: absolute;
  left: 20px;
  width: 25px;
  height: 25px;
  cursor: pointer;
}
header h1 {
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  margin: 27px 0px 0px 45px;
}

.question {
  background-color: #ffffff;
  margin: 16px 30px 0;
  padding: 20px;
  border-radius: 10px;
  gap: 20px;
}
.question .question-header {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  align-items: center;
  justify-content: space-between;
}
.question .question-header .question-number {
  display: flex;
}
.question .question-header .question-number h2 {
  color: #ffffff;
  font-size: 14px;
  line-height: 14px;
  font-weight: 700;
  padding: 8px 29px;
  background-color: #282829;
  border-radius: 5px;
  gap: 10px;
}
.question .question-header .rating {
  display: flex;
  margin: 9px 0 0 16px;
}
.question .question-header .rating #star-icon {
  font-size: 17px;
  color: #FFAF02;
  cursor: pointer;
}
.question .question-header .rating #star-icon-none {
  font-size: 17px;
  color: #BABABA;
  cursor: pointer;
}
.question .question-header .warning-icon i.material-symbols-outlined {
  display: none;
  font-size: 20px;
  color: #ffffff;
  width: 34px;
  height: 34px;
  border-radius: 5px;
  background-color: #F30000;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.question .image-button {
  background-color: #FF9600;
  color: #ffffff;
  height: 27px;
  width: 166px;
  padding: 14px 13px;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 12px;
  font-weight: 700;
  line-height: 12px;
}
.question .image-button i.material-symbols-outlined {
  font-size: 18px;
  color: #ffffff;
}
.question .question-body {
  background-color: #F5F5F5;
  border-radius: 10px;
  padding: 13px 20px;
  gap: 10px;
  border: 1px solid #F5F5F5;
  position: relative;
}
.question .question-body p {
  color: #858585;
  font-size: 14px;
  line-height: 18.48px;
  font-weight: 400;
}
.question .question-body i {
  color: #858585;
  font-size: 20px;
  position: absolute;
  right: 10px;
  bottom: 5px;
  cursor: pointer;
}
.question .answers {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.question .answers .answer {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 10px;
  cursor: pointer;
}
.question .answers .answer p {
  font-size: 14px;
  color: #858585;
  line-height: 18.48px;
  font-weight: 400;
  width: 268px;
  transition: color 0.3s ease;
}
.question .answers .answer .option-button {
  width: 100%;
  width: 31px;
  height: 31px;
  background-color: #ffffff;
  border: 1px solid #858585;
  border-radius: 10px;
  color: #858585;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, color 0.3s;
}
.question .answers .answer.selected .option-button {
  background-color: #003366;
  color: #ffffff;
}
.question .answers .answer.selected p {
  color: #003366;
}
.question .answers .answer.selected:hover .option-button {
  background-color: #003366;
  color: #ffffff;
  border-color: #003366;
}
.question .answers .answer.selected:hover p {
  color: #003366;
}
.question .answers .answer.correct .option-button {
  background-color: #2b6843;
  color: #ffffff;
  border-color: #2b6843;
}
.question .answers .answer.correct p {
  color: #003366;
}
.question .answers .answer.incorrect .option-button {
  background-color: #F30000;
  color: #ffffff;
  border-color: #F30000;
}
.question .answers .answer.incorrect p {
  color: #003366;
}
.question .answers .answer:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}
.question .answers .answer:hover p {
  color: #0978d3;
}
.question .answers .answer:hover .option-button {
  border-color: #0978d3;
  color: #0978d3;
}

.action-buttons {
  margin-top: 20px;
  display: flex;
}
.action-buttons .submit-button {
  background-color: #F5F5F5;
  color: #858585;
  border: none;
  width: 265px;
  height: 44px;
  padding: 13px 20px;
  border-radius: 10px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  cursor: pointer;
}
.action-buttons .question-button {
  background-color: #F5F5F5;
  color: #858585;
  border: none;
  width: 44px;
  height: 44px;
  padding: 13px 20px;
  border-radius: 10px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  cursor: pointer;
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.controls {
  display: flex;
  margin: 2px auto 0;
  gap: 58.48px;
}
.controls .prev-button, .controls .next-button {
  background-color: #ffffff;
  width: 37px;
  height: 36px;
  border: none;
  border-radius: 5px;
  font-size: 24px;
  cursor: pointer;
  color: #FF9600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-report {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 369px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  gap: 10px;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.popup-header h2 {
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  color: #ffffff;
  margin: 0;
  background-color: #858585;
  width: 136px;
  border-radius: 5px;
  padding: 8px 29px;
}
.popup-header .warning-icon {
  font-size: 24px;
  color: #F30000;
}

form {
  margin-top: 15px; }
  form label {
    font-size: 14px;
    color: #858585; }
  form #error-label {
    color: black;
    font-weight: 400px;
    line-height: 18.48px; }
  form select {
    width: 100%;
    padding: 13px 15px;
    margin: 10px 0;
    border: 1px solid #FF9600;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px; }
  form select#error-select {
    color: #858585; }
    form select#error-select:focus, form select#error-select:valid {
      color: #858585; }
  form textarea {
    width: 100%;
    height: 233px;
    padding: 10px 18px;
    border: 1px solid #FF9600;
    border-radius: 10px;
    margin-bottom: 10px;
    font-size: 14px; }
    form textarea:focus, form textarea:not(:placeholder-shown) {
      border: 1px solid #FF9600;
      color: #282829; }
  form .submit-button {
    background-color: #FF9600;
    color: white;
    width: 100%;
    height: 60px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    line-height: 20px;
    font-weight: 600;
    cursor: pointer; }

#resultPopup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000; }

.popupContentFinal {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15); }

.btn-popup {
  background-color: #282828;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px; }

#popup-form {
  display: none;
}

#popup-image {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 1001;
  overflow: auto;
  padding: 20px;
}
#popup-image .popup {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: auto;
}
#popup-image .popup-img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

#popup-gabarito {
  display: none;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  position: fixed;
}
#popup-gabarito .popup {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 369px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  gap: 20px;
  max-height: 80vh;
  overflow-y: auto;
}
#popup-gabarito .popup .popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#popup-gabarito .popup .popup-header h2 {
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  color: #ffffff;
  margin: 0;
  background-color: #858585;
  width: 174px;
  border-radius: 5px;
  padding: 8px 29px;
}
#popup-gabarito .popup .popup-header .video-button {
  background-color: #FF9600;
  color: #ffffff;
  padding: 14px 13px;
  border: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 12px;
  line-height: 12px;
  height: 27px;
  font-weight: 700;
  cursor: pointer;
}
#popup-gabarito .popup .popup-header .video-button i.material-symbols-outlined {
  font-size: 16px;
  color: #ffffff;
}
#popup-gabarito .popup .explanation-content {
  background-color: #F9F9F9;
  margin: 20px auto 0;
  padding: 13px 20px;
  border-radius: 10px;
  border: 1px solid #ccc;
  gap: 10px;
  width: 100%;
  max-height: 60vh;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;
}
#popup-gabarito .popup .explanation-content::-webkit-scrollbar {
  width: 6px;
}
#popup-gabarito .popup .explanation-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}
#popup-gabarito .popup .explanation-content::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}
#popup-gabarito .popup .explanation-content::-webkit-scrollbar-thumb:hover {
  background: #555;
}
#popup-gabarito .popup h2 {
  font-size: 14px;
  line-height: 18.48px;
  font-weight: 700;
  color: #282829;
  margin-bottom: 10px;
}
#popup-gabarito .popup p {
  font-size: 14px;
  line-height: 18.48px;
  font-weight: 400;
  color: #858585;
}
#popup-gabarito .popup #expand-explanation-icon {
  color: #858585;
  font-size: 20px;
  position: absolute;
  right: 10px;
  bottom: 5px;
  cursor: pointer;
}

#detailed-response {
  color: #FF9600;
  border: none;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin-top: 10px;
  cursor: pointer;
}
#detailed-response:hover {
  text-decoration: underline;
}

/* Pop-up de rolagem */
.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Conteúdo do pop-up */
.popup-content {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 369px;
  max-width: 369px;
  max-height: 80%;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  gap: 20px;
  position: relative;
  overflow: auto;
}
.popup-content::-webkit-scrollbar {
  width: 8px;
}
.popup-content::-webkit-scrollbar-thumb {
  background-color: #ffc107;
  border-radius: 4px;
}
.popup-content::-webkit-scrollbar-track {
  background-color: #e0e0e0;
}

#close-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 15px;
  cursor: pointer;
}

.popup-text {
  max-height: 400px;
  padding-right: 10px;
  color: #282829;
  font-size: 18px;
  width: 100%;
  word-wrap: break-word;
}

.popup-text::-webkit-scrollbar {
  width: 8px;
}

.popup-text::-webkit-scrollbar-thumb {
  background-color: #ffc107;
  border-radius: 4px;
}

.popup-text::-webkit-scrollbar-track {
  background-color: #e0e0e0;
}

#popup-answer {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}

#popup-answer .popup-content {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
  text-align: center;
}

#popup-answer .popup-text {
  color: #333;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
}

#popup-answer #close-popup-answer {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  max-width: 500px;
  text-align: center;
}

#popup-large-image {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 650px;
  width: 100%;
  height: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  z-index: 9997;
  overflow: auto;
  justify-content: center;
  align-items: center; }

#popup-large-image img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
  max-width: 100vw;
  max-height: 100vh; }

.popup-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-content img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.close-popup {
  position: absolute;
  top: 0px;
  right: 30px;
  cursor: pointer;
  color: rgb(32, 32, 32);
  font-size: 20px;
  font-weight: bold;
  z-index: 1004;
}

#popup-video {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  min-width: 350px;
  justify-content: center;
  align-items: center;
  z-index: 1001;
  overflow: auto;
}

.video-popup-content {
  position: relative;
  width: 100%;
  min-width: 350px;
  max-width: 800px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

video {
  width: 100%;
  border-radius: 10px;
}

.close-video-popup {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  background-color: #f5f5f5;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  color: rgb(32, 32, 32);
  font-size: 16px;
  font-weight: bold;
  z-index: 1002;
}

.popupContentFinal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #ffffff;
  padding: 30px;
  border-radius: 15px;
  width: 310px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  color: #003366;
  transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
  z-index: 9999; }

.popupFinal.show .popupContentFinal {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}

.popupContentFinal h2 {
  font-size: 30px;
  font-weight: bold;
  color: #282829;
  text-align: center;
  margin-bottom: 15px;
}

.popupContentFinal p {
  font-size: 18px;
  font-weight: normal;
  color: #282829;
  text-align: center;
  margin-bottom: 20px;
}

.popupContentFinal button {
  padding: 12px 24px;
  border: none;
  background: #FF9600; /* Cor laranja */
  color: #ffffff;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600; /* Texto em negrito */
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
  display: inline-block;
  text-align: center;
  width: 100%; /* Botão ocupa toda a largura do pop-up */
}

.popupContentFinal button:hover {
  background: #cc7800; /* Escurece a cor laranja */
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Sombra mais intensa */
}

.popupContentFinal button:active {
  background: #995a00; /* Cor mais escura ao clicar */
  transform: scale(1);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Volta à sombra original */
}

.popupContentFinal button:focus {
  outline: none; /* Remove a borda padrão ao focar */
  box-shadow: 0 0 0 3px rgba(255, 150, 0, 0.3); /* Efeito de foco suave */
}

#progress-bar {
  width: 100%;
  height: 8px;
  border-radius: 10px;
  background: #e0e0e0;
  appearance: none;
  outline: none;
  position: relative;
  overflow: visible;
  transition: background 0.3s ease-in-out;
}
#progress-bar::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;
  border-radius: 10px;
  background: linear-gradient(to right, #003366 0%, #003366 var(--progress-percent), #e0e0e0 var(--progress-percent));
}
#progress-bar::-moz-range-track {
  width: 100%;
  height: 8px;
  border-radius: 10px;
  background: linear-gradient(to right, #003366 0%, #003366 var(--progress-percent), #e0e0e0 var(--progress-percent));
}
#progress-bar::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #003366;
  border: 3px solid white;
  border-radius: 50%;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.2s ease;
  margin-top: -6px;
}
#progress-bar::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #003366;
  border: 3px solid white;
  border-radius: 50%;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.2s ease;
  margin-top: -6px;
}
#progress-bar:focus::-webkit-slider-thumb {
  transform: scale(1.2);
}
#progress-bar:focus::-moz-range-thumb {
  transform: scale(1.2);
}

#progress-text {
  width: 100%;
  margin-top: 5px;
  font-size: 15px;
  font-weight: bold;
  color: #003366; }

.gabarito-img {
  transition: transform 0.3s ease;
  cursor: zoom-in; }

.gabarito-img.zoom {
  transform: scale(2);
  cursor:  zoom-out; }

@media (max-width: 320px) {
  .container {
    height: 100%;
  }
  .question {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    margin: 16px 0 0;
  }
  .question .question-header {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    align-items: center;
    justify-content: space-between;
  }
  .question .question-header .question-number {
    display: flex;
  }
  .question .question-header .question-number h2 {
    color: #ffffff;
    font-size: 12px;
    line-height: 14px;
    font-weight: 700;
    padding: 6px 29px;
    background-color: #282829;
    border-radius: 5px;
    gap: 10px;
  }
  .question .question-header .rating {
    display: flex;
    margin: 9px 3px 0 10px;
  }
  .question .question-header .rating #star-icon {
    font-size: 15px;
    color: #FFAF02;
    cursor: pointer;
  }
  .question .question-header .rating #star-icon-none {
    font-size: 15px;
    color: #BABABA;
    cursor: pointer;
  }
  .question .question-header .warning-icon i.material-symbols-outlined {
    font-size: 17px;
    color: #ffffff;
    width: 29px;
    height: 29px;
    border-radius: 5px;
    background-color: #F30000;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  #popup-gabarito {
    display: none;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  #popup-gabarito .popup {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 369px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    gap: 20px;
  }
  #popup-gabarito .popup .popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  .controls {
    margin: 2px auto 10px;
  }
  .progress-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 10px;
  }
  #progress-bar {
    width: 100%;
    height: 8px;
    border-radius: 10px;
    background: #e0e0e0;
    appearance: none;
    outline: none;
    position: relative;
    overflow: visible;
    transition: background 0.3s ease-in-out;
  }
  #progress-bar::-webkit-slider-runnable-track {
    width: 100%;
    height: 8px;
    border-radius: 10px;
    background: linear-gradient(to right, #003366 0%, #003366 var(--progress-percent), #e0e0e0 var(--progress-percent));
  }
  #progress-bar::-moz-range-track {
    width: 100%;
    height: 8px;
    border-radius: 10px;
    background: linear-gradient(to right, #003366 0%, #003366 var(--progress-percent), #e0e0e0 var(--progress-percent));
  }
  #progress-bar::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #003366;
    border: 3px solid white;
    border-radius: 50%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.2s ease;
    margin-top: -6px;
  }
  #progress-bar::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #003366;
    border: 3px solid white;
    border-radius: 50%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.2s ease;
    margin-top: -6px;
  }
  #progress-bar:focus::-webkit-slider-thumb {
    transform: scale(1.2);
  }
  #progress-bar:focus::-moz-range-thumb {
    transform: scale(1.2);
  }
  #progress-text {
    width: 100%;
    margin-top: 5px;
    font-size: 16px;
    font-weight: bold;
    color: #003366;
  }
}
@media (max-width: 375px) {
  .question .question-header .rating {
    display: flex;
    margin: 9px 3px 0 10px;
  }
  .image-button {
    background-color: #FF9600;
    color: #ffffff;
    height: 27px;
    width: 166px;
    padding: 14px 13px;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 12px;
    font-weight: 700;
    line-height: 12px;
  }
  .image-button i.material-symbols-outlined {
    font-size: 18px;
    color: #ffffff;
  }
}
@media (min-width: 800px) {
  .container {
    max-width: 1600px;
    width: 90%;
    margin: 0 auto;
    padding: 20px;
  }
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    background: linear-gradient(180deg, #004B87 0%, #04345A 100%);
    padding: 10px 0;
  }
  header h1 {
    font-size: 2rem;
    margin-right: 47%;
    margin-bottom: 12px;
  }
  header .back-button img {
    width: 32px;
    height: 32px;
    margin-left: 15px;
  }
  .question {
    margin-top: 20px;
  }
  .question .question-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .question .question-header .question-number h2 {
    font-size: 1.5rem;
  }
  .question .question-header .warning-icon i.material-symbols-outlined {
    display: none;
    font-size: 25px;
    color: #ffffff;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    background-color: #F30000;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .question .image-button {
    background-color: #FF9600;
    color: #ffffff;
    height: 27px;
    width: 200px;
    padding: 18px 19px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 12px;
  }
  .question .image-button i.material-symbols-outlined {
    font-size: 18px;
    color: #ffffff;
  }
  .question .question-body {
    margin: 20px 0;
  }
  .question .question-body .question-text {
    font-size: 1.2rem;
    line-height: 1.6;
  }
  .question .question-body #expand-icon {
    font-size: 1.5rem;
    cursor: pointer;
    margin-top: 10px;
  }
  .question .answers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .question .answers .answer {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    padding: 20px;
    height: 100px;
    max-height: 150px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  .question .answers .answer:hover {
    transform: scale(1.05);
  }
  .question .answers .answer .option-button {
    width: 45px;
    height: 45px;
    margin-right: 5px;
    font-size: 1.5rem;
    margin-bottom: 10px;
    border: none;
    border-radius: 10px;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
  }
  .question .answers .answer .option-button:hover {
    background-color: #ddd;
  }
  .question .answers .answer p {
    font-size: 1.2rem;
    text-align: left;
    color: #333;
    flex: 1;
    word-wrap: break-word;
  }
  .question .action-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .question .action-buttons .submit-button {
    flex: 1;
    margin-right: 10px;
    padding: 30px;
    font-size: 1.5rem;
    border: none;
    border-radius: 8px;
    background: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #858585;
    max-width: 500px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .question .action-buttons .question-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    font-size: 1.5rem;
    border: none;
    border-radius: 8px;
    background: #FF9600;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .question .action-buttons .question-button:hover {
    background-color: #e67e00;
  }
  .controls {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
  }
  .controls button {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
  }
  .controls button i {
    font-size: 2rem;
  }
  .popup-report {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 999;
    padding: 20px;
  }
  .popup-report.active {
    visibility: visible;
    opacity: 1;
  }
  .popup-report .popup {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    gap: 10px;
  }
  .popup-report .popup .popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .popup-report .popup .popup-header h2 {
    font-size: 1.3rem;
    padding: 10px;
  }
  .popup-report .popup .popup-header .warning-icon {
    font-size: 2rem;
    color: #ff5722;
  }
  .popup-report .popup form {
    margin-top: 20px;
  }
  .popup-report .popup form label {
    font-size: 1.2rem;
    margin-bottom: 10px;
    display: block;
  }
  .popup-report .popup form select,
  .popup-report .popup form textarea {
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1.2rem;
  }
  .popup-report .popup form .submit-button {
    display: inline-block;
    width: 100%;
    padding: 10px;
    color: #fff;
    border: none;
    font-size: 1.3rem;
    cursor: pointer;
  }
  #popup-image {
    display: none;
  }
  #popup-image .popup {
    padding: 20px;
    width: 600px;
    max-height: 100%;
  }
  #popup-image .popup-img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  #popup-gabarito .popup {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    width: 600px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    gap: 20px;
  }
  #popup-gabarito .popup .popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #popup-gabarito .popup .popup-header h2 {
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 1.3rem;
    width: 215px;
    padding: 8px 20px;
  }
  #popup-gabarito .popup .popup-header .video-button {
    background-color: #FF9600;
    color: #ffffff;
    padding: 14px 20px;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
    line-height: 1rem;
    font-weight: 700;
    cursor: pointer;
  }
  #popup-gabarito .popup .popup-header .video-button i.material-symbols-outlined {
    font-size: 22px;
    color: #ffffff;
  }
  #popup-gabarito .popup .explanation-content {
    background-color: #F9F9F9;
    margin: 20px auto 0;
    padding: 13px 20px;
    border-radius: 10px;
    border: 1px;
    gap: 10px;
    width: 100%;
    position: relative;
  }
  #popup-gabarito .popup h2 {
    font-size: 20px;
    line-height: 18.48px;
    font-weight: 700;
    color: #282829;
    margin-bottom: 10px;
  }
  #popup-gabarito .popup p {
    font-size: 18px;
    line-height: 23.48px;
    font-weight: 400;
    color: #858585;
  }
  #popup-gabarito .popup #expand-explanation-icon {
    color: #858585;
    font-size: 20px;
    position: absolute;
    right: 10px;
    bottom: 5px;
    cursor: pointer;
  }
  .popup-content {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 1000px;
    max-width: 1000px;
    max-height: 80%;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    gap: 20px;
    position: relative;
    overflow: hidden;
  }
  .popup-text {
    max-height: 500px;
    overflow-y: auto;
    padding-right: 10px;
    color: #282829;
    font-size: 20px;
    width: 100%;
    word-wrap: break-word;
    overflow-x: hidden;
  }
  .close-popup {
    position: absolute;
    top: 0px;
    right: 20px;
    cursor: pointer;
    color: rgb(32, 32, 32);
    font-size: 50px;
    font-weight: bold;
    z-index: 1001;
  }
  #popup-video {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow: auto;
  }
  .video-popup-content {
    position: relative;
    width: 100%;
    max-width: 800px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  video {
    width: 100%;
    border-radius: 10px;
  }
  .close-video-popup {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    background-color: #f5f5f5;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: rgb(32, 32, 32);
    font-size: 25px;
    font-weight: bold;
    z-index: 1001;
  }
  .progress-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 10px;
  }
  #progress-bar {
    width: 100%;
    height: 8px;
    border-radius: 10px;
    background: #e0e0e0;
    appearance: none;
    outline: none;
    position: relative;
    overflow: visible;
    transition: background 0.3s ease-in-out;
  }
  #progress-bar::-webkit-slider-runnable-track {
    width: 100%;
    height: 8px;
    border-radius: 10px;
    background: linear-gradient(to right, #003366 0%, #003366 var(--progress-percent), #e0e0e0 var(--progress-percent));
  }
  #progress-bar::-moz-range-track {
    width: 100%;
    height: 8px;
    border-radius: 10px;
    background: linear-gradient(to right, #003366 0%, #003366 var(--progress-percent), #e0e0e0 var(--progress-percent));
  }
  #progress-bar::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #003366;
    border: 3px solid white;
    border-radius: 50%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.2s ease;
    margin-top: -6px;
  }
  #progress-bar::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #003366;
    border: 3px solid white;
    border-radius: 50%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.2s ease;
    margin-top: -6px;
  }
  #progress-bar:focus::-webkit-slider-thumb {
    transform: scale(1.2);
  }
  #progress-bar:focus::-moz-range-thumb {
    transform: scale(1.2);
  }
  #progress-text {
    width: 100%;
    margin-top: 5px;
    font-size: 16px;
    font-weight: bold;
    color: #003366; }

  #popup-large-image {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 650px;
    width: 90%;
    height: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    z-index: 9997;
    overflow: auto;
    justify-content: center;
    align-items: center; }

  .popupContentFinal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: #ffffff;
    padding: 30px;
    border-radius: 15px;
    width: 600px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    color: #003366;
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
    z-index: 9998; }

  .popupContentFinal h2 {
    font-size: 30px;
    font-weight: bold;
    color: #282829;
    text-align: center;
    margin-bottom: 15px;
  }
  .popupContentFinal p {
    font-size: 18px;
    font-weight: 600;
    color: #282829;
    text-align: center;
    margin-bottom: 20px;
  }
  .popupContentFinal button {
    padding: 18px 24px;
    border: none;
    background: #FF9600; /* Cor laranja */
    color: #ffffff;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 600;
    /* Texto em negrito */
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
    display: inline-block;
    text-align: center;
    width: 100%; /* Botão ocupa toda a largura do pop-up */
  }
  .popupContentFinal button:hover {
    background: #cc7800; /* Escurece a cor laranja */
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Sombra mais intensa */
  }
  .popupContentFinal button:active {
    background: #995a00; /* Cor mais escura ao clicar */
    transform: scale(1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Volta à sombra original */
  }
  .popupContentFinal button:focus {
    outline: none; /* Remove a borda padrão ao focar */
    box-shadow: 0 0 0 3px rgba(255, 150, 0, 0.3); /* Efeito de foco suave */
  }
}

/*# sourceMappingURL=questoes.css.map */
