@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.screen {
  display: none; }

.screen.active {
  display: block; }

#main_container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Inter", sans-serif;
  background: linear-gradient(320deg, #fff, #fff, #fff, #faefe0);
  overflow: auto;
  transition: opacity 0.5s ease-out;
  z-index: 1; }

#inputScreen {
  display: none;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background: linear-gradient(320deg, #fff, #fff, #fff, #faefe0);
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0; }

#inputScreen img {
  max-width: 500px;
  width: 100%;
  height: auto; }

.home-img img {
  margin: 32px 0px;
  width: 250px;
  height: auto; }

.logo {
  display: none; }

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: auto; }

/* Estilizaçao dos inputs de login da tela principal */
.formulario {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  overflow: auto; }

.logins {
  width: 100%;
  background: linear-gradient(to top, #04345A, #04345A, #00679A);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 30px 30px 0px 0px;
  color: #fff;
  padding: 30px 15px 40px;
  margin: 35px 0px 0px; }

.log-inputs {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #8ED7F0;
  font-size: 16px;
  font-weight: 400;
  position: relative; }

.log-inputs .labelpass {
  font-size: 18px;
  font-weight: 400; }

.log-inputs input {
  font-size: 16px;
  font-weight: 400;
  width: 100%;
  height: 60px;
  padding: 15px 10px;
  border-radius: 10px;
  outline: none;
  border-color: #ff9600; }

.showPass i {
  font-size: 22px;
  position: absolute;
  right: 20px;
  top: 148px;
  cursor: pointer;
  color: #00679A; }

/* Estilizaçao da checkbox e esqueci senha */
.check-inputs {
  width: 100%;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: 16px; }

.checkbox {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer; }

.checkbox [type="checkbox"] {
  width: 22px;
  height: 22px;
  border: 2px solid #fff;
  border-radius: 6px;
  appearance: none;
  --webkit-appearance: none;
  outline: none;
  cursor: pointer;
  position: relative; }

.checkbox span {
  border-bottom: 1px solid #fff; }

.checkbox [type="checkbox"]:checked {
  background-color: #ff9600;
  border-color: #ff9600; }

.checkbox [type="checkbox"]:checked::after {
  content: "";
  position: absolute;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  top: 1px;
  left: 6px;
  transform: rotate(45deg);
  /* Isso cria o formato de check */ }

.check-inputs a {
  border-bottom: 1px solid #fff;
  text-decoration: none;
  color: #fff; }

/* Estilizaçao do button de login */
.login-button {
  margin: 30px 0px;
  width: 100%;
  height: 60px;
  border: none;
  border-radius: 10px;
  background: #ff9600;
  color: #fff;
  font-size: 20px;
  font-weight: 600; }

/* Estilizaçao do rodapé de login */
/* .lines{
    
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $light-blue-color;
    margin: 20px;
}
.lines p {
    font-size: 14px;
    font-weight: 400;
}
.line{
    width: 100%;
    border: 1px solid $white-color;
} */
/* Estilizaçao de login com Midias */
/* .midias{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 10px;
    
}
.midias a{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    cursor: pointer;
} */
/* Estilizaçao do primeiro acesso */
.first {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 12% 0px 30%;
  cursor: pointer; }

.first a {
  text-decoration: none;
  color: #fff;
  border-bottom: 1px solid #fff; }

#buttonDiv {
  display: none; }

/* recover password */
/* so deve ser exibida ao clicar no botao esqueci a senha */
.section-recover {
  display: none;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  max-width: 100%;
  width: 100vw;
  background: #04345A; }

.recoverPass {
  width: 90%;
  height: 286.33px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  background-color: #fff;
  border: 1px solid #fff;
  right: 0;
  bottom: 20px;
  animation: bounce-in-bottom 0.8s ease-in;
  transition: all 0.3s ease; }

.recoverPass p {
  font-size: 26px;
  font-weight: 700;
  color: #000;
  margin: 15px auto; }

.inputs-recover {
  max-width: 301.05;
  height: 246.33;
  display: flex;
  flex-direction: column;
  gap: 5px; }

.inputs-recover label {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 400;
  color: #000; }

.inputs-recover input {
  width: 299.81px;
  height: 60px;
  border: 1px solid #ff9600;
  padding: 12px 18px;
  border-radius: 10px;
  margin-bottom: 25px;
  font-size: 18px;
  font-weight: 400; }

.inputs-recover button {
  width: 301.05px;
  height: 60px;
  border-radius: 10px;
  border: none;
  padding: 0px 10px;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  background: #ff9600;
  cursor: pointer; }

.rememberPass {
  margin-top: 5rem; }

.rememberPass a {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
  border-bottom: 1px solid #fff;
  cursor: pointer; }

/* Estilizaçao da area de cadastro de usuario */
/* Só deve ser exibida ao clicar no botao primeiro acesso*/
.registration {
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
  border-radius: 30px;
  max-width: 100vw;
  width: 100%; }

.form-Regist {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px 15px;
  width: 100%;
  gap: 20px;
  position: relative; }

.form-Regist h2 {
  font-size: 24px;
  font-weight: 700;
  color: #000; }

.name, .senha, .confirmaçao, .Email {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 100%; }

.form-Regist label {
  font-weight: 400;
  font-size: 20px;
  padding: 10px 10px 10px 0px;
  color: #000; }

.form-Regist input {
  padding: 15px 10px;
  width: 100%;
  border-radius: 10px;
  border: 1px solid #ff9600;
  border-color: #ff9600; }

.form-Regist button {
  background: #ff9600;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  width: 100%;
  height: 60px;
  border-radius: 10px;
  border: none;
  margin: 20px 0px;
  cursor: pointer; }

.lines-login {
  max-width: 375px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px;
  color: #000;
  margin-bottom: 20px; }

.lines-login p {
  width: 73px;
  height: 14px;
  font-size: 14px;
  font-weight: 400; }

.line-login {
  width: 112px;
  border: 1px solid #000; }

.logar {
  margin: 12% 0px; }

.logar a {
  font-size: 16px;
  font-weight: 400;
  color: #000;
  text-decoration: none;
  border-bottom: 1px solid #000;
  cursor: pointer; }

.mostarSenha {
  font-size: 20px;
  position: absolute;
  right: 40px;
  top: 175px;
  cursor: pointer;
  color: #00679A; }

.mostarSenha i {
  font-size: 18px;
  padding: 10%; }

.confirSenha {
  font-size: 25px;
  position: absolute;
  right: 40px;
  top: 290px;
  color: #00679A;
  cursor: pointer; }

.confirSenha i {
  font-size: 18px;
  padding: 10%; }

.form-Regist.error input {
  border-color: #f30000; }

.messageError p {
  margin-top: 5px;
  font-size: 16px;
  font-weight: 500;
  color: #f30000;
  margin-top: 3px; }

/*  tela princpal da home */
.userHome {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  flex-direction: column;
  background: #efefef;
  animation: transitionScreen 0.6s ease-out; }

.homePage {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to left, #04345A, #04345A, #04345A);
  border-radius: 0px 0px 27px 27px;
  padding: 20px 10px;
  gap: 12px; }

.dataUser {
  width: 90%;
  display: flex;
  flex-direction: column; }

.homePage img {
  width: 20%;
  height: 20%;
  border-radius: 50%;
  max-width: 30%;
  max-height: 30%; }

.logo-home {
  display: none; }

.dataUser h1 {
  font-size: 24px;
  font-weight: bold;
  color: #ff9600; }

.dataUser p {
  font-size: 14px;
  font-weight: 300;
  color: #858585; }

.iconConfig i {
  font-size: 30px;
  color: #ff9600;
  cursor: pointer; }

.performance {
  margin: 23px 0px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%; }

.performance p {
  font-size: 16px;
  font-weight: bold;
  color: #000; }

.performance i {
  font-size: 25px;
  font-weight: bold;
  color: #ff9600;
  cursor: pointer; }

.homeTests {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 100%;
  margin: 20px 0px 0px; }

.homeTests p {
  font-size: 16px;
  font-weight: bold;
  color: #000;
  margin-bottom: 10px; }

.last-teste {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px 10px; }

.prime-teste {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  gap: 12px; }

.prime-teste h2 {
  font-size: 20px;
  font-weight: bold;
  color: #000; }

.prime-teste p {
  font-size: 12px;
  font-weight: 400;
  color: #858585; }

.image-teste {
  width: 100%;
  height: 100%; }

.image-teste img {
  width: 100%;
  height: auto;
  border-radius: 8px; }

.all-testes {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: 30px 0px 0px; }

.containerTests {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between; }

.containerTests h2 {
  font-size: 16px;
  font-weight: bold;
  color: #000; }

.containerTests p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  color: #ff9600; }

.containerTests p i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color: #ff9600; }

.all-histor {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 10px 0px 0px; }

.boxHome {
  width: 90%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 10px;
  padding: 32px;
  gap: 6px;
  margin-bottom: 10px; }

.all-histor .imgCurso {
  width: 100px;
  height: 70px;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 8px; }
  .all-histor .imgCurso img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.boxHomeTexts {
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3px; }

.boxHomeTexts h2 {
  font-size: 19px;
  font-weight: bold;
  color: #000; }

.boxHomeTags {
  display: flex;
  width: 100%;
  height: auto;
  align-items: center;
  gap: 2px;
  flex: 1;
  flex-wrap: wrap; }

.boxHomeTags span {
  font-size: 12px;
  font-weight: 400;
  background-color: #ababab;
  border-radius: 8px;
  color: #fff;
  padding: 2px 5px;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle; }

.boxHomePorcetagem {
  font-size: 14px;
  font-weight: 400;
  color: #ababab; }

/* Desempenho do usuario */
.boxDesempenho {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  transition: max-height 0.5s ease, opacity 0.5s ease;
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  margin-top: 10px; }

.boxDesempenho.active {
  max-height: 500px;
  opacity: 1;
  animation: scale-in-top 0.5s ease-in-out; }

.dadosDesempenho {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  gap: 12px; }

.rendimento {
  display: flex;
  width: 50%;
  height: 100%;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  gap: 5px;
  border-radius: 10px;
  background-color: #fff; }

.rendimento h2 {
  font-size: 10px;
  font-weight: 400;
  color: #ababab; }

.rendimento .fa-arrow-trend-up {
  background-color: #000;
  color: #fff;
  padding: 5px;
  border-radius: 4px; }

.rendimento .porcentagem {
  font-size: 19px;
  font-weight: bold;
  color: #04345A; }

.totalDeQuestoes {
  display: flex;
  width: 50%;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  gap: 5px;
  border-radius: 10px;
  background-color: #fff; }

.totalDeQuestoes h2 {
  font-size: 10px;
  font-weight: 400;
  color: #ababab; }

.totalDeQuestoes .fa-graduation-cap {
  background-color: #00679A;
  color: #fff;
  padding: 5px;
  border-radius: 4px; }

.totalDeQuestoes .porcentagem {
  font-size: 19px;
  font-weight: bold;
  color: #04345A; }

.totalAcertos {
  display: flex;
  width: 50%;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  gap: 5px;
  border-radius: 10px;
  background-color: #fff;
  margin-top: 5px; }

.totalAcertos h2 {
  font-size: 12px;
  font-weight: 400;
  color: #ababab; }

.totalAcertos .fa-check {
  background-color: #129820;
  color: #fff;
  padding: 4px 6px;
  border-radius: 4px; }

.totalAcertos .porcentagem {
  font-size: 19px;
  font-weight: bold;
  color: #04345A; }

.totalErros {
  display: flex;
  width: 50%;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  gap: 5px;
  border-radius: 10px;
  background-color: #fff;
  margin-top: 5px; }

.totalErros h2 {
  font-size: 12px;
  font-weight: 400;
  color: #ababab; }

.totalErros .fa-x {
  background-color: #f30000;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px; }

.totalErros .porcentagem {
  font-size: 19px;
  font-weight: bold;
  color: #04345A; }

/* tela EXCLUSIVA DO ADM  */
/* Estilizaçao da tela para criar questao */
.create-question {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background-color: #efefef;
  z-index: 0;
  position: relative;
  animation: transitionScreen 0.6s ease-in-out; }

.edit {
  width: 100%;
  max-width: 100%;
  height: 50px;
  padding: 8px 15px;
  border-radius: 0px 0px 27px 27px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to top, #04345A, #00679A); }

.edit p {
  text-align: center;
  flex: 1;
  font-size: 20px;
  color: #fff;
  font-weight: bold; }

.edit img {
  width: 20px;
  cursor: pointer; }

.editarQuestao i {
  display: none; }

.modalEdit {
  display: none; }

.modalConfirmDelete {
  display: none; }

.questionContainer {
  width: 90%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px 0px;
  border-radius: 10px;
  min-height: 360px; }

.prepare-question {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #efefef;
  flex-direction: column;
  border-radius: 10px;
  width: 100%; }

.edit-questao {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: right;
  width: 100%; }

.edit-questao label {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: #04345A;
  margin-bottom: 20px;
  width: 100%;
  padding-left: 1em; }

.edit-questao label span, i {
  font-size: 15px;
  color: #858585; }

.edit-questao textarea {
  width: 85vw;
  height: 90px;
  max-height: 90px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 400;
  background: #efefef;
  border-color: #ff9600;
  padding: 12px 8px;
  overflow: hidden; }

.edit-questao textarea:focus {
  outline: none;
  border: 1px solid #ff9600; }

.area-text {
  position: relative; }

.text-icon {
  position: absolute;
  right: 10px;
  bottom: 10px;
  font-size: 15px; }

.text-icon i {
  color: #ff9600; }

.filter-question {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 90%;
  margin-top: 15px; }

.label-filter {
  font-size: 14px;
  font-weight: 600;
  color: #000;
  margin-bottom: 8px; }

.search {
  position: relative; }

.search-list select {
  width: 85%;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 20px;
  font-size: 14px;
  background-color: white;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-size: 15px; }

.search-list select:focus {
  outline: none;
  border-color: #ff9600; }

.search input {
  width: 100%;
  height: 46px;
  border-radius: 10px;
  border: 1px solid #ff9600;
  font-size: 18px;
  background-color: #efefef;
  font-weight: 400;
  color: #ababab;
  padding: 0px 50px; }

.search input:focus {
  outline: none; }

.search span {
  position: absolute;
  left: 18px;
  top: 12px;
  font-size: 19px; }

.search span i {
  color: #ababab;
  font-size: 22px; }

.categoria {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-top: 8px;
  flex-wrap: wrap; }

.categoria span i {
  font-size: 22px;
  color: #04345A;
  cursor: pointer; }

.group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #efefef;
  border-radius: 10px;
  padding: 3px 5px;
  width: auto;
  max-width: 80%;
  height: auto;
  word-break: break-word; }

.group p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 500;
  color: #858585;
  gap: 5px; }

.group span {
  display: flex;
  align-items: center; }

.gabarito {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 25px; }

.gabarito button {
  border-radius: 6px;
  border: 1px solid #ff9600;
  display: flex;
  align-items: center;
  gap: 8px; }

.gabarito .gab-btn1 {
  background: #ff9600;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  border: none;
  padding: 7px 18px; }

.gabarito .gab-btn1 i {
  font-size: 19px;
  color: #fff; }

.file-input-container {
  display: inline-block;
  margin: 10px; }

.custom-file-button {
  background: #00679A;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  padding: 7px 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: background 0.3s, color 0.3s; }

.custom-file-button:hover {
  background: #075f8b; }

.custom-file-button i {
  font-size: 19px;
  color: inherit; }

.questions {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  width: 100%; }

.question {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  width: 90%;
  height: 72px;
  border-radius: 10px;
  gap: 20px;
  padding: 25px; }

.question input[type="text"] {
  width: 100%;
  height: 48px;
  border-radius: 10px;
  padding: 14px 16px;
  border: 1px solid #ff9600;
  font-size: 14px;
  font-weight: 400;
  color: #858585;
  background-color: #efefef; }

.question input[type="text"]:focus {
  outline: none; }

.input-question {
  width: 100%;
  position: relative; }

.question label {
  font-size: 24px;
  font-weight: 700;
  color: #858585; }

.icon-question {
  position: absolute;
  right: 14px;
  top: 16px;
  font-size: 15px;
  cursor: pointer; }

.check-question {
  display: flex;
  flex-direction: column;
  position: relative; }

.check-question label {
  font-size: 10px;
  font-weight: 400;
  color: #858585; }

.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em; }

.switch input {
  opacity: 0;
  width: 0;
  height: 0; }

.slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  border-radius: 50px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  background-color: #858585; }

.slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  left: 0.2em;
  top: 0.3em;
  background-color: #fff;
  border-radius: inherit;
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1); }

.switch input:checked + .slider {
  background-color: #04345A; }

.switch input:checked + .slider:before {
  transform: translateX(1.5em); }

.subSection {
  display: none;
  flex-direction: column;
  animation: slide-top 2s ease;
  align-items: center;
  width: 100%; }

.itemX {
  display: flex;
  width: 90%;
  height: 57px;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: #fff;
  margin-top: 25px;
  border-radius: 10px;
  background-color: #fff; }

.itemX P {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #04345A;
  font-size: 20px;
  font-weight: bold; }

.itemX button {
  width: 50%;
  height: 27px;
  background-color: #fff;
  color: #ff9600;
  border-radius: 6px;
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #ff9600;
  cursor: pointer; }

.itemX button span {
  display: flex;
  align-items: center; }

.itemX button i {
  font-size: 20px;
  color: #ff9600; }

.Explication {
  display: flex;
  width: 90%;
  height: 302px;
  margin-top: 25px;
  gap: 10px;
  flex-direction: column;
  border: 1px solid #fff;
  background: #fff;
  padding: 20px;
  border-radius: 10px; }

.Explication label {
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: bold; }

.explication-text {
  min-height: 80%;
  width: 100%;
  border: 1px solid #ff9600;
  padding: 8px 13px;
  font-size: 14px;
  font-weight: 400;
  color: #858585;
  border-radius: 10px;
  background: #efefef;
  overflow: auto; }

.saveBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  position: relative; }

.saveBtn button {
  background-color: #ff9600;
  width: 90%;
  height: 60px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 30px; }

#msgError {
  display: none;
  font-size: 22px;
  font-weight: 500;
  color: #f30000;
  margin: 20px 0px 0px; }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 998; }

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  z-index: 999; }

.popUpImg {
  padding: 5px;
  background-color: #fff;
  border-radius: 10px;
  width: 95%;
  height: 35%;
  object-fit: cover;
  animation: fade-in-bck 2s ease; }

.popup-imagem {
  background-color: #000;
  width: 100%;
  height: 100%;
  border-radius: 10px; }

#topicoSugestoes {
  position: relative;
  max-height: 200px;
  overflow-y: auto;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 4px; }

#topicoSugestoes li {
  font-size: 12px;
  font-weight: 500;
  padding: 8px 12px;
  cursor: pointer;
  list-style: none;
  border-bottom: 1px solid #eee; }

#topicoSugestoes li:hover {
  background-color: #f5f5f5; }

#topicoSugestoes li:last-child {
  border-bottom: none; }

/* MODAL PARA EXIBIR TEXTO DA QUESTAO */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; }

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 90%;
  width: 100%;
  max-height: 90%;
  overflow-y: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }

.modal-content p {
  margin: 0 0 20px;
  font-size: 14px;
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  font-weight: 500;
  color: #858585; }

.close-modal {
  background: #f30000;
  font-family: "Inter", sans-serif;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer; }

/* MODAL DE EXIBIÇAO DE RESPOSTAS  */
.Respostas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999; }

.close-Respostas {
  background: #f30000;
  color: #fff;
  border: none;
  padding: 2px 8px;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Inter", sans-serif;
  font-weight: bold; }

.modal-content::-webkit-scrollbar {
  width: 4px; }

.modal-content::-webkit-scrollbar-thumb {
  background: #ff9600;
  border-radius: 8px;
  height: 10px;
  margin: 10px 0; }

.modal-content::-webkit-scrollbar-thumb:hover {
  background: #0056b3; }

.modal-content::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 4px;
  margin-top: 10px;
  margin-bottom: 10px; }

/* Estilizaçao da barra de navegaçao */
.navigation {
  display: flex;
  width: 100%;
  height: 80px;
  background: linear-gradient(to left, #04345A, #04345A, #00679A);
  justify-content: center;
  align-items: center;
  box-shadow: 0 -10px 20px rgba(255, 255, 255, 0.6);
  border-radius: 12px 12px 0px 0px;
  transition: width 0.3s, opacity 0.6s ease, transform 0.6s ease;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  animation: slide-top 0.6s ease-in-out; }

.navigation ul {
  position: relative;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between; }

.navigation ul li {
  position: relative;
  list-style: none;
  width: 100%;
  height: 70px;
  z-index: 1; }

.navigation ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; }

.navigation ul li a i {
  font-size: 1em;
  color: #fff;
  line-height: 75px;
  opacity: 0.75;
  transition: 0.5s; }

.navigation ul li.active a i {
  opacity: 1;
  color: #00679A;
  transform: translateY(-10px);
  font-size: 1.3em; }

.indicador {
  position: absolute;
  top: -6px;
  left: 17.5px;
  width: 70px;
  height: 70px;
  background: #efefef;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
  border: 6px solid #efefef;
  cursor: pointer;
  transition: 0.6s; }

.indicador span {
  position: absolute;
  left: -1px;
  width: 60px;
  height: 60px;
  border: 4px solid #00679A;
  border-radius: 50%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  transform: scale(0.85); }

.hidden {
  transition: opacity 0.6s ease, transform 0.6s ease;
  transform: translateY(100%);
  opacity: 0;
  pointer-events: none; }

/* Estilizaçao da tela de historico */
.historico {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: #efefef;
  animation: transitionScreen 0.6s ease-in-out; }

.search-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0px;
  width: 100%; }

.search-list input {
  display: flex;
  width: 90%;
  height: 53px;
  padding: 19px 17px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 400;
  border: none; }

.result {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 94px;
  flex-direction: column;
  margin: 0px 12px 20px;
  position: relative;
  background-color: #fff;
  border-radius: 10px; }

.textResult {
  width: 90%;
  font-size: 16px;
  font-weight: 700;
  color: #04345A;
  margin-bottom: 15px; }

.historicos {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 10px;
  padding: 15px;
  gap: 10px;
  margin-bottom: 10px; }

.imgCurso {
  width: 50%; }

.imgCurso img {
  max-width: 120px;
  width: 100%;
  height: auto;
  border-radius: 10px; }

.texts {
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3px; }

.stars {
  width: 100%;
  height: auto;
  display: flex;
  gap: 2px;
  align-items: center; }

.stars i {
  font-size: 12px;
  color: #ababab;
  cursor: pointer; }

.fa-star.select {
  color: #ff9600; }

.stars h2 {
  font-size: 19px;
  font-weight: bold;
  color: #04345A; }

.tempo-decorrido {
  display: inline-block;
  font-size: 0.75rem;
  color: #6b7280;
  /* Cinza médio */
  background-color: rgba(231, 231, 231, 0.7);
  /* Fundo cinza claríssimo */
  padding: 2px 8px;
  border-radius: 12px;
  margin-left: 8px;
  font-weight: 500;
  line-height: 1.4; }

.porcetagem {
  font-size: 14px;
  font-weight: 400;
  color: #ababab; }

.iconHeart i {
  font-size: 25px;
  display: none; }

.iconHeart .fa-heart.select {
  color: #f30000; }

/* tela de perfil do Pop-Up do Usuario */
.popUpUser {
  display: none;
  position: absolute;
  top: 10%;
  left: 0;
  right: 0;
  flex-direction: column;
  width: 100%;
  max-width: 90%;
  margin: auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  z-index: 999;
  animation: puff-in 0.5s ease-in-out; }

.edit-User {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
  position: relative; }

.edit-User span {
  width: 20px;
  height: 20px;
  background-color: #ff9600;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 60%;
  top: 5%;
  cursor: pointer;
  z-index: 1; }

.edit-User i {
  font-size: 12px;
  color: #fff; }

.edit-User img {
  max-width: 100px;
  max-height: 100px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ddd;
  position: relative; }

.edit-User h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: bold;
  color: #04345A;
  position: relative; }

.edit-User h2 i {
  color: #ababab; }

.edit-User h2 input {
  width: 100%;
  padding: 5px;
  margin: 5px;
  font-size: 18px;
  font-weight: bold;
  color: #ababab;
  background-color: #f9f9f9;
  border: 1px solid #858585;
  border-radius: 10px;
  outline: none;
  transition: border-color 0.3s ease-in-out; }

.edit-User h2 input:focus {
  border-color: #ff9600;
  background-color: #fff; }

.profileImageSelector {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  text-align: center; }

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  font-size: 18px;
  color: #888; }

.profileImages {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center; }

.profileImage {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.3s ease; }

.profileImage:hover {
  border-color: #ff9600; }

.dateUser label {
  font-weight: 500;
  color: #000;
  font-size: 16px;
  display: block;
  margin-bottom: 5px; }

.dateUser input[type="text"],
.descriptionUser textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ffa500;
  border-radius: 8px;
  font-size: 16px;
  color: #000;
  margin-bottom: 10px; }

.descriptionUser textarea {
  height: 80px; }

.locationUser {
  display: flex;
  gap: 10px; }

.locationUser .location, .locationUser .city {
  flex: 1; }

.update {
  width: 100%;
  padding: 12px;
  background-color: #ababab;
  color: white;
  border: none;
  margin-bottom: 10px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer; }

.logout {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  width: 100%;
  padding: 12px 16px;
  border-radius: 12px;
  background: linear-gradient(145deg, #ff4444, #ff0000);
  border: none;
  color: white;
  font-weight: 600;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  box-shadow: 0 4px 15px rgba(255, 0, 0, 0.2);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden; }

.logout i {
  color: #ffffff; }

.logout:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: 0.5s; }

.logout:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 0, 0, 0.3);
  background: linear-gradient(145deg, #ff5555, #ff1111); }

.logout:hover:before {
  left: 100%; }

.logout:active {
  transform: translateY(1px);
  box-shadow: 0 2px 10px rgba(255, 0, 0, 0.2); }

.logout i {
  font-size: 1.1rem;
  transition: transform 0.3s ease; }

.logout:hover i {
  transform: translateX(3px); }

/*ESTILIZAÇAO DA TELA DE TODOS OS TESTES  */
.all-tests {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  width: 90%;
  background-color: #efefef;
  animation: transitionScreen 0.6s ease-in-out; }

.header-teste {
  width: 100%;
  height: 50px;
  padding: 8px 15px;
  border-radius: 0px 0px 27px 27px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to top, #04345A, #00679A); }

.header-teste p {
  text-align: center;
  flex: 1;
  font-size: 20px;
  color: #fff;
  font-weight: bold; }

.header-teste img {
  width: 20px;
  cursor: pointer; }

.filter-header-testes {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0px;
  width: 100%;
  position: relative; }

.filter-input {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center; }

.filter-input input {
  display: flex;
  width: 95%;
  height: 53px;
  padding: 19px 35px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 400;
  border: none; }

.filter-header-testes span {
  position: absolute;
  right: 5%; }

.filter-header-testes .bx {
  font-size: 17px;
  color: #ababab; }

.filter-header-testes .lupa {
  position: absolute;
  left: 3.5%;
  color: #ababab; }

.boxTest {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 98%; }

.titlebox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 5px 20px; }

.titlebox p {
  font-size: 16px;
  font-weight: bold;
  line-height: 20px; }

.titlebox i {
  cursor: pointer;
  font-size: 22px; }

/* ESTILIZAÇAO DOS BOXS PARA OCULTAÇAO DAS D */
/* .all-histor {
    display: none;
}

.all-histor.active {
    display: block;  
}

.titlebox {
    cursor: pointer; 
}

.toggle i {
    transition: transform 0.3s ease;
}

.toggle i.rotated {
    transform: rotate(90deg); 
    color: $orange-color;
} 
 */
.creationIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 85px;
  right: 10px;
  background: #ff9600;
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 30px;
  cursor: pointer; }

.creationIcon span i {
  color: #fff;
  font-size: 28px; }

.modalCreate a {
  color: #fff;
  text-decoration: none; }

.modalCreate {
  position: absolute;
  right: 62px;
  bottom: 0px;
  background-color: #ff9600;
  color: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: none;
  min-width: 200px; }

.line {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px; }

.modalCreate .line {
  width: 80%;
  border: 1px solid #fff; }

.modalCreate p {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 8px 16px;
  margin: 0;
  cursor: pointer;
  transition: background 0.2s;
  font-size: 16px;
  font-weight: bold; }

.modalCreate p i {
  font-size: 15px; }

.modalCreate.show {
  display: block; }

.ver-mais-btn {
  display: block;
  width: 150px;
  margin: 15px auto;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  color: white;
  background: #00679A;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out; }
  .ver-mais-btn:hover {
    background: #004567;
    transform: scale(1.05); }
  .ver-mais-btn:active {
    background: #0089cd;
    transform: scale(0.98); }

@keyframes bounce-in-bottom {
  0% {
    transform: translateX(200px);
    opacity: 0; }
  38% {
    transform: translateX(0);
    opacity: 0.3; }
  55% {
    transform: translateX(65px);
    opacity: 0.6; }
  72% {
    transform: translateX(0); }
  81% {
    transform: translateX(28px);
    opacity: 0.6; }
  90% {
    transform: translateX(0); }
  95% {
    transform: translateX(8px);
    opacity: 0.9; }
  100% {
    transform: translateX(0);
    opacity: 1; } }
@keyframes slide-top {
  to {
    transform: translateY(0); }
  from {
    transform: translateY(100px); } }
@keyframes fade-in-bck {
  0% {
    transform: translateZ(80px);
    opacity: 0; }
  100% {
    transform: translateZ(0);
    opacity: 1; } }
@keyframes puff-in {
  0% {
    transform: scale(2);
    filter: blur(4px);
    opacity: 0; }
  100% {
    transform: scale(1);
    filter: blur(0px);
    opacity: 1; } }
@keyframes slide-top {
  0% {
    transform: translateY(100%); }
  100% {
    transform: translateY(0); } }
@keyframes scale-in-top {
  0% {
    transform: scaleY(0);
    transform-origin: 100% 0%;
    opacity: 1; }
  100% {
    transform: scaleY(1);
    transform-origin: 100% 0%;
    opacity: 1; } }
/* animaça teste */
@keyframes transitionScreen {
  0% {
    opacity: 0;
    transform: scale(0.95); }
  50% {
    opacity: 0.5;
    transform: scale(1.05); }
  100% {
    opacity: 1;
    transform: scale(1); } }
/* === CARREGAMENTO === */
.loadingContainer {
  display: none;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 100%;
  height: 100vh;
  padding: 20px 30px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out; }

.loading-container.show {
  opacity: 1;
  visibility: visible; }

.n-loading {
  width: 60px;
  height: 60px; }

.n-path {
  stroke-dasharray: 300;
  stroke-dashoffset: 300;
  animation: dash 2s linear infinite;
  stroke-linecap: round;
  stroke-linejoin: round; }

@keyframes dash {
  to {
    stroke-dashoffset: 0; } }
.loading-text {
  font-size: 24px;
  margin-left: 15px;
  color: #333; }

/* .dots {
    display: inline-block;
    width: 30px;
}.dots::after {
    content: '...';
    animation: dots 1.5s steps(4, end) infinite;
}
@keyframes dots {
    0%, 20% { content: ''; }
    40% { content: '.'; }
    60% { content: '..'; }
    80%, 100% { content: '...'; }
} */
@media (max-width: 320px) {
  /* Responsividade da tela de login */
  #main_container {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }

  .container {
    max-width: 100%;
    min-height: 100vh; }

  .formulario {
    width: 90%; }

  .logins {
    margin: 30px 0px 0px;
    padding: 30px 15px; }

  .log-inputs {
    width: 100%;
    font-size: 12px; }

  .log-inputs input {
    max-width: 100%; }

  .log-inputs .labelpass {
    font-size: 12px; }

  .showPass i {
    top: 143px;
    font-size: 22px; }

  .check-inputs {
    margin-top: 8px;
    font-size: 12px; }

  .login-button {
    height: 70%; }

  .lines {
    width: 85%; }

  .midias .glg, .meta {
    width: 70%; }

  /* Responsividade da tela de cadastro */
  .form-Regist label {
    font-size: 16px; }

  .mostarSenha {
    top: 165px;
    right: 30px; }

  .confirSenha {
    top: 268px;
    right: 30px; }

  .lines-login {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    gap: 10px; }

  .lines-login p {
    font-size: 12px;
    margin-left: 16px; }

  .line-login {
    width: 30%;
    display: flex; }

  .form-Regist button {
    width: 100%;
    height: 50px;
    font-size: 16px; }

  .midias img {
    width: 70%; }

  /* Responsividade da section create question */
  .questionContainer {
    width: 95%; }

  .categoria {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3px; }

  .gabarito {
    width: 100%;
    gap: 10px; }

  .gabarito .gab-btn1 {
    font-size: 12px; }

  .gabarito .gab-btn2 {
    font-size: 14px; }

  .questions {
    width: 100%; }

  .question {
    width: 95%;
    margin-bottom: 5px; }

  #msgError {
    font-size: 16px; }

  .historico .fa-star {
    font-size: 10px; }

  /* Responsavidade home */
  .homePage {
    width: 100%;
    height: 50%;
    justify-content: space-evenly;
    gap: 8px; }

  .dataUser h1 {
    font-size: 18px; }

  .dataUser p {
    font-size: 12px; }

  .homePage img {
    width: 15%;
    height: 15%;
    margin-left: 0.5em; }

  .iconConfig i {
    font-size: 22px;
    margin-right: 0.2em; }

  .performance p {
    font-size: 14px; }

  .performance i {
    font-size: 18px; }

  .homeTests p {
    font-size: 14px; }

  .last-teste {
    width: 100%;
    height: 50%; }

  .prime-teste h2 {
    font-size: 16px; }

  .prime-teste p {
    font-size: 10px; }

  .containerTests h2 {
    font-size: 14px; }

  .containerTests p {
    font-size: 10px; }

  .all-histor .texts {
    gap: 0.5em; }

  .all-histor h2 {
    font-size: 16px; }

  .all-histor p {
    font-size: 12px; }

  .all-histor .fa-star {
    font-size: 10px; }

  .all-histor .fa-heart {
    font-size: 18px; }

  /* barra de navegaçao */ }
@media (max-width: 375px) {
  /* Responsividade da tela de login */
  #main_container {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }

  .container {
    min-height: 100%;
    max-width: 100%; }

  .logins {
    margin: 30px 0px 0px;
    padding: 30px 15px; }

  .formulario {
    width: 100%; }

  .log-inputs {
    width: 100%;
    font-size: 14px; }

  .log-inputs input {
    max-width: 100%; }

  .log-inputs .labelpass {
    font-size: 14px; }

  .showPass i {
    top: 143px;
    font-size: 22px; }

  .check-inputs {
    margin-top: 8px;
    font-size: 14px; }

  .login-button {
    height: 50px; }

  .lines {
    width: 85%; }

  .midias .glg, .meta {
    width: 70%; }

  /* Responsividade da tela de cadastro */
  .form-Regist label {
    font-size: 16px; }

  .mostarSenha {
    top: 165px;
    right: 30px; }

  .confirSenha {
    top: 268px;
    right: 30px; }

  .lines-login {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    gap: 10px; }

  .lines-login p {
    font-size: 12px;
    margin-left: 16px; }

  .line-login {
    width: 30%;
    display: flex; }

  .form-Regist button {
    width: 100%;
    height: 50px;
    font-size: 16px; }

  .midias img {
    width: 70%; }

  /* Responsividade da section create question */
  .questionContainer {
    width: 95%; }

  .categoria {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px; }

  .gabarito {
    width: 100%;
    gap: 10px; }

  .gabarito .gab-btn1 {
    font-size: 12px; }

  .gabarito .gab-btn2 {
    font-size: 14px; }

  .questions {
    width: 100%; }

  .question {
    width: 95%;
    margin-bottom: 5px; }

  #msgError {
    font-size: 17px; } }
@media (min-width: 800px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box; }

  #main_container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.863);
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 0.5rem;
    width: 100%;
    max-width: 500px;
    height: auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); }

  .homePage {
    display: flex;
    align-items: center;
    justify-content: space-between; }

  .home-img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    width: 120px;
    height: auto; }

  .logo {
    width: 100px;
    height: 100px;
    display: flex;
    position: fixed;
    bottom: -5px;
    right: 8%; }

  .formulario {
    display: flex;
    flex-direction: column;
    gap: 0.8rem; }

  .logins {
    width: 100%;
    max-width: 350px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px #04335a98;
    position: relative;
    z-index: 1;
    margin-top: 0; }

  .log-inputs {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.4rem; }

  .log-inputs input {
    width: 100%;
    height: 20px; }

  label {
    color: #ffffff;
    font-size: 0.9rem; }

  .log-inputs .labelpass {
    color: #ffffff;
    font-size: 0.9rem; }

  input {
    padding: 0.08rem;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 0.2rem; }

  input:focus {
    outline: none;
    border-color: #555; }

  .showPass {
    position: absolute;
    right: 0rem;
    bottom: 10.8rem;
    cursor: pointer;
    color: #3f3f3f; }

  .showPass i {
    font-size: 16px; }

  .check-inputs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.7rem;
    margin-top: -0.2rem; }

  .checkbox {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    color: #555;
    font-size: 0.7rem;
    color: #fff; }

  .checkbox .inputCheck {
    font-size: 10px; }

  .href a {
    color: #fff;
    text-decoration: none; }

  .login-button {
    background-color: #00679A;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 0.1rem;
    padding: auto;
    height: 50px; }

  .login-button:hover {
    background-color: aliceblue;
    color: #000;
    transition: all 0.2s ease-in-out; }

  .lines {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
    margin: 0.5rem 0; }

  .line {
    flex: 1;
    height: 1px;
    background-color: #eee;
    margin-right: 10px; }

  .lines p {
    color: #fff;
    font-size: 0.8rem; }

  .midias {
    display: flex;
    justify-content: center;
    gap: 0.8rem; }

  .midias img {
    width: 35px;
    height: 35px;
    opacity: 0.8; }

  .first {
    margin-top: 2rem;
    text-align: center; }

  .first a {
    color: #fff;
    text-decoration: none;
    font-size: 0.9rem; }

  /*===== tela de cadastro desktop ==== */
  .registration {
    display: none;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.863);
    border: 1px solid #eee;
    border-radius: 15px;
    width: 100%;
    max-width: 500px;
    height: auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    overflow-y: hidden;
    font-family: "Inter", sans-serif; }
    .registration h2 {
      color: #000;
      text-align: center;
      font-size: 1.5rem;
      margin: 1.5rem 0; }

  .form-Regist {
    display: flex;
    background-color: #efefef;
    flex-direction: column;
    gap: 0.1rem;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06); }

  .name,
  .senha,
  .confirmaçao,
  .Email {
    position: relative;
    display: flex;
    flex-direction: column;
    font-family: "Inter", sans-serif; }
    .name input,
    .senha input,
    .confirmaçao input,
    .Email input {
      width: 100%;
      height: 30px;
      padding: 0.5rem;
      border: 1px solid #ff9600;
      border-radius: 6px;
      font-size: 0.8rem;
      color: #858585; }
      .name input:focus,
      .senha input:focus,
      .confirmaçao input:focus,
      .Email input:focus {
        outline: none;
        border-color: #ff9600; }
    .name label,
    .senha label,
    .confirmaçao label,
    .Email label {
      color: #000;
      font-size: 1rem; }
    .name::placeholder,
    .senha::placeholder,
    .confirmaçao::placeholder,
    .Email::placeholder {
      font-size: 12px; }

  .mostarSenha,
  .confirSenha {
    position: absolute;
    right: 0.5rem;
    top: 2.5rem;
    cursor: pointer;
    color: #3f3f3f; }
    .mostarSenha i,
    .confirSenha i {
      font-size: 16px; }

  .messageError {
    color: #ff3333;
    font-size: 0.8rem;
    text-align: center;
    margin-top: -0.4rem; }

  .cadastro {
    background-color: #00679A;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 0.1rem;
    padding: auto;
    height: 50px;
    width: 100%; }
    .cadastro:hover {
      background-color: rgba(199, 199, 199, 0.3);
      color: #000;
      transition: all 0.2s ease-in-out; }

  .lines-login {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 0.5rem;
    margin: 0.5rem 0; }
    .lines-login .line-login {
      flex: 1;
      height: 1px;
      background-color: #eee;
      margin-right: 10px; }
    .lines-login p {
      color: #000;
      font-size: 0.9rem; }

  .midias {
    display: flex;
    justify-content: center;
    gap: 0.8rem;
    margin: 0.5rem 0; }
    .midias img {
      width: 40px;
      height: 40px;
      opacity: 0.8; }

  .logar {
    text-align: center;
    margin-top: 0.5rem; }
    .logar a {
      color: #000;
      text-decoration: none;
      font-size: 0.9rem; }

  /* ==== Recuperar senha ==== */
  .section-recover.modal-visible {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999; }
    .section-recover.modal-visible .recoverPass {
      display: flex;
      flex-direction: column;
      background-color: #efefef;
      border: 1px solid #eee;
      border-radius: 12px;
      padding: 0.5rem;
      width: 100%;
      max-width: 400px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6); }
      .section-recover.modal-visible .recoverPass p {
        text-align: center;
        font-size: 1.5rem;
        color: #000;
        margin-bottom: 0.5rem; }
      .section-recover.modal-visible .recoverPass .inputs-recover {
        display: flex;
        flex-direction: column; }
        .section-recover.modal-visible .recoverPass .inputs-recover label {
          color: #000;
          font-size: 1.1rem;
          font-weight: 400; }
        .section-recover.modal-visible .recoverPass .inputs-recover input {
          width: 100%;
          height: 50px;
          padding: 0.4rem;
          border: 1px solid #ff9600;
          border-radius: 8px;
          font-size: 0.9rem; }
          .section-recover.modal-visible .recoverPass .inputs-recover input:focus {
            outline: none;
            border-color: #ff9600; }
        .section-recover.modal-visible .recoverPass .inputs-recover button {
          height: 55px;
          background-color: #00679A;
          color: #fff;
          border: none;
          border-radius: 8px;
          cursor: pointer;
          padding: 0.6rem;
          font-size: 0.9rem;
          transition: all 0.2s ease-in-out; }
          .section-recover.modal-visible .recoverPass .inputs-recover button:hover {
            background-color: #04345A;
            color: #fff; }
      .section-recover.modal-visible .recoverPass .rememberPass {
        text-align: center;
        margin-top: 1rem; }
        .section-recover.modal-visible .recoverPass .rememberPass a {
          color: #04345A;
          text-decoration: none;
          font-size: 0.9rem; }
          .section-recover.modal-visible .recoverPass .rememberPass a:hover {
            text-decoration: underline; }

  /* ==== home ==== */
  .userHome {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
    background-color: #004B87, #04345A;
    font-family: "Inter", sans-serif;
    color: #04345A;
    margin: 0 auto; }
    .userHome .homePage {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 2rem;
      padding: 1.5rem;
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(10, 113, 247, 0.08);
      transition: transform 0.2s ease; }
      .userHome .homePage:hover {
        transform: translateY(-2px);
        box-shadow: 0 12px 20px rgba(3, 55, 114, 0.15); }
      .userHome .homePage #profileImageHome {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: 3px solid #04345A;
        transition: transform 0.3s ease; }
        .userHome .homePage #profileImageHome:hover {
          transform: scale(1.05); }
      .userHome .homePage .dataUser {
        flex: 1;
        margin-left: 2rem; }
        .userHome .homePage .dataUser h1 {
          font-size: 1.7rem;
          font-weight: 600;
          margin: 0;
          color: #fff; }
        .userHome .homePage .dataUser p {
          font-size: 0.8rem;
          margin: 0.5rem 0;
          color: rgba(255, 255, 255, 0.8); }
      .userHome .homePage .iconConfig span {
        font-size: 1.5rem;
        color: #000;
        padding: 0.5rem;
        border-radius: 50%;
        transition: all 0.2s ease; }
        .userHome .homePage .iconConfig span:hover {
          color: #04345A;
          cursor: pointer;
          background-color: rgba(4, 52, 90, 0.1); }
    .userHome .performance {
      width: 100%;
      padding: 1.25rem;
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
      margin-bottom: 2rem;
      transition: all 0.3s ease; }
      .userHome .performance:hover {
        transform: translateY(-2px);
        box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15); }
      .userHome .performance .textPerf p {
        font-size: 1.25rem;
        font-weight: 600;
        color: #04345A; }
      .userHome .performance .iconPerf span {
        font-size: 1.5rem;
        color: #04345A;
        transition: color 0.2s ease; }
        .userHome .performance .iconPerf span:hover {
          color: #00679A;
          transform: rotate(15deg); }
      .userHome .performance .boxDesempenho {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.8rem;
        width: 100%;
        margin-bottom: 2rem; }
        .userHome .performance .boxDesempenho .dadosDesempenho {
          background-color: #fff;
          height: 100%;
          padding: 1.8rem;
          border-radius: 12px;
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
          transition: all 0.3s ease; }
          .userHome .performance .boxDesempenho .dadosDesempenho:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.12); }
          .userHome .performance .boxDesempenho .dadosDesempenho div {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            height: 100%;
            margin-top: 10px; }
            .userHome .performance .boxDesempenho .dadosDesempenho div span {
              font-size: 2rem;
              color: #04345A;
              margin-bottom: 0.75rem; }
            .userHome .performance .boxDesempenho .dadosDesempenho div h2 {
              font-size: 1.25rem;
              margin: 0;
              color: #04345A; }
            .userHome .performance .boxDesempenho .dadosDesempenho div .porcentagem {
              font-size: 1.125rem;
              font-weight: 600;
              margin-top: 0.5rem;
              color: #00679A;
              padding: 0.25rem 0.75rem;
              background-color: rgba(0, 103, 154, 0.1);
              border-radius: 16px; }

  .logo-home {
    display: flex; }

  .logo-home img {
    width: 650px;
    height: auto;
    display: block;
    margin-left: 15%;
    transition: all 0.2s ease-in-out; }

  .logo-home img:hover {
    transform: scale(1.05); }

  .homeTests {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #004B87, #04345A; }
    .homeTests.image-teste {
      width: 150px;
      height: 150px; }

  .last-teste,
  .all-testes {
    flex: 1;
    width: 100%;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer; }
    .last-teste:hover,
    .all-testes:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2); }

  .last-teste {
    align-items: center;
    padding: 20px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease; }
    .last-teste .prime-teste h2 {
      font-size: 20px;
      font-weight: 700;
      color: #04345A;
      margin-bottom: 12px;
      transition: color 0.3s ease; }
    .last-teste .prime-teste p {
      font-size: 16px;
      color: #858585;
      line-height: 1.6;
      margin: 0; }
    .last-teste .image-teste img {
      width: 100%;
      height: 120px;
      object-fit: cover;
      border-radius: 8px; }

  .all-testes {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; }
    .all-testes .containerTests {
      display: flex;
      justify-content: space-between;
      align-items: center; }
    .all-testes .title-tests h2 {
      font-size: 18px;
      font-weight: 700;
      color: #04345A; }
    .all-testes .icon-tests p {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      color: #00679A;
      cursor: pointer;
      transition: transform 0.2s ease, color 0.2s ease; }
      .all-testes .icon-tests p i {
        font-size: 18px;
        transition: transform 0.2s ease; }
      .all-testes .icon-tests p:hover {
        color: #000; }
        .all-testes .icon-tests p:hover i {
          transform: translateX(5px); }

  .all-histor {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 10px;
    width: 100%;
    margin-top: 20px;
    padding: 25px;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer; }
    .all-histor:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2); }
    .all-histor .boxHome {
      display: flex;
      align-items: center;
      gap: 12px;
      width: 100%;
      max-width: 350px;
      min-width: 300px;
      min-height: 120px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      transition: box-shadow 0.3s ease; }
      .all-histor .boxHome:hover {
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2); }
      .all-histor .boxHome .boxHomeTexts {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-width: 0; }
        .all-histor .boxHome .boxHomeTexts h2 {
          font-size: 16px;
          font-weight: 600;
          color: #04345A;
          margin-bottom: 10px; }
        .all-histor .boxHome .boxHomeTexts p {
          font-size: 14px;
          color: #858585;
          margin: 0;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis; }
        .all-histor .boxHome .boxHomeTexts .imgCurso {
          width: 100px;
          height: 70px;
          flex-shrink: 0;
          overflow: hidden;
          border-radius: 8px; }
          .all-histor .boxHome .boxHomeTexts .imgCurso img {
            width: 100%;
            height: 100%;
            object-fit: cover; }
        .all-histor .boxHome .boxHomeTexts .boxHomeTags {
          display: flex;
          flex-wrap: wrap;
          gap: 4px; }
          .all-histor .boxHome .boxHomeTexts .boxHomeTags span {
            background-color: #00679A;
            padding: 2px 4px;
            border-radius: 4px;
            font-size: 11px;
            color: white; }
    .all-histor .iconHeart {
      display: none;
      align-items: center;
      justify-content: center;
      padding: 8px;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: background-color 0.3s ease; }
      .all-histor .iconHeart:hover {
        background-color: rgba(0, 0, 0, 0.2); }
      .all-histor .iconHeart i {
        font-size: 18px;
        color: #ababab;
        transition: color 0.3s ease; }
        .all-histor .iconHeart i:hover {
          color: red; }
    .all-histor .fa-heart.select {
      color: #f30000; }

  /* ==== POP USUARIO ==== */
  .popUpUser {
    display: none;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease; }
    .popUpUser:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2); }
    .popUpUser .edit-User {
      display: flex;
      align-items: center;
      gap: 16px;
      position: relative; }
      .popUpUser .edit-User img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08); }
      .popUpUser .edit-User h2 {
        font-size: 18px;
        font-weight: 600;
        color: #04345A;
        cursor: pointer; }
        .popUpUser .edit-User h2 i {
          font-size: 20px;
          color: #00679A;
          transition: color 0.3s ease; }
          .popUpUser .edit-User h2 i:hover {
            color: #000; }
      .popUpUser .edit-User span {
        position: absolute;
        top: 0;
        right: 0;
        padding: 8px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.1);
        cursor: pointer; }
        .popUpUser .edit-User span:hover {
          background-color: rgba(0, 0, 0, 0.2); }
        .popUpUser .edit-User span i {
          font-size: 16px;
          color: #00679A; }
    .popUpUser .dateUser {
      display: flex;
      flex-direction: column;
      gap: 16px; }
      .popUpUser .dateUser .containerDate,
      .popUpUser .dateUser .descriptionUser {
        display: flex;
        flex-direction: column;
        gap: 8px; }
        .popUpUser .dateUser .containerDate label,
        .popUpUser .dateUser .descriptionUser label {
          font-size: 14px;
          font-weight: 500;
          color: #858585; }
        .popUpUser .dateUser .containerDate input,
        .popUpUser .dateUser .containerDate textarea,
        .popUpUser .dateUser .descriptionUser input,
        .popUpUser .dateUser .descriptionUser textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #D2EBE7;
          border-radius: 8px;
          background-color: #fff;
          font-size: 14px;
          color: #000;
          transition: box-shadow 0.3s ease, border-color 0.3s ease; }
          .popUpUser .dateUser .containerDate input:focus,
          .popUpUser .dateUser .containerDate textarea:focus,
          .popUpUser .dateUser .descriptionUser input:focus,
          .popUpUser .dateUser .descriptionUser textarea:focus {
            border-color: #04345A;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
            outline: none; }
          .popUpUser .dateUser .containerDate input::placeholder,
          .popUpUser .dateUser .containerDate textarea::placeholder,
          .popUpUser .dateUser .descriptionUser input::placeholder,
          .popUpUser .dateUser .descriptionUser textarea::placeholder {
            color: #D2EBE7; }
        .popUpUser .dateUser .containerDate textarea,
        .popUpUser .dateUser .descriptionUser textarea {
          resize: none;
          height: 100px; }
      .popUpUser .dateUser .dateUser label {
        font-weight: 500;
        color: #000;
        font-size: 16px;
        display: block;
        margin-bottom: 5px; }
      .popUpUser .dateUser .dateUser input[type="text"],
      .popUpUser .dateUser .descriptionUser textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ffa500;
        border-radius: 8px;
        font-size: 16px;
        color: #000;
        margin-bottom: 10px; }
      .popUpUser .dateUser .descriptionUser textarea {
        height: 80px; }
      .popUpUser .dateUser .locationUser {
        display: flex;
        gap: 10px; }
    .popUpUser .update {
      padding: 12px 20px;
      background-color: #ababab;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease; }
      .popUpUser .update:hover {
        transform: translateY(-3px); }

  #allTests {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden; }
    #allTests .header-teste {
      display: flex;
      align-items: center;
      gap: 16px; }
      #allTests .header-teste .allBackTets {
        width: 24px;
        height: 24px;
        cursor: pointer; }
      #allTests .header-teste p {
        font-size: 20px;
        font-weight: 600;
        color: #efefef; }
    #allTests .filter-header-testes {
      margin-top: 0px; }
      #allTests .filter-header-testes .filter-input {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 5px;
        border-radius: 8px;
        background-color: #efefef; }
        #allTests .filter-header-testes .filter-input input {
          width: 100%;
          padding: 10px 2.5rem;
          border: 2px solid #D2EBE7;
          border-radius: 8px;
          background-color: #fff;
          font-size: 14px; }
          #allTests .filter-header-testes .filter-input input::placeholder {
            color: #858585; }
          #allTests .filter-header-testes .filter-input input:focus {
            border-color: #04345A;
            outline: none; }
        #allTests .filter-header-testes .filter-input span {
          font-size: 20px;
          color: #00679A;
          cursor: pointer; }
        #allTests .filter-header-testes .filter-input .lupa {
          font-size: 18px;
          color: #04345A; }
    #allTests .all-histor {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 150px;
      width: 100%;
      margin-top: 10px;
      padding: 25px;
      background-color: #fff;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer; }
    #allTests .historicos {
      display: flex;
      gap: 12px;
      flex: 1;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08); }
      #allTests .historicos:hover {
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2); }
      #allTests .historicos .imgCurso {
        width: 100px;
        height: 70px;
        overflow: hidden;
        border-radius: 8px; }
        #allTests .historicos .imgCurso img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
    #allTests .creationIcon {
      position: fixed;
      top: 80%;
      right: 3%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      background-color: #00679A;
      border-radius: 50%;
      padding: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      z-index: 10;
      cursor: pointer; }
      #allTests .creationIcon span {
        font-size: 30px;
        color: #fff; }
      #allTests .creationIcon .modalCreate {
        display: flex;
        position: absolute;
        top: -50px;
        right: 60px;
        background-color: #efefef;
        color: #fff;
        padding: 16px;
        border-radius: 8px;
        width: 200px;
        height: 150px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        z-index: 20; }
        #allTests .creationIcon .modalCreate p {
          font-size: 14px;
          font-weight: 600;
          padding: 12px 0;
          cursor: pointer;
          color: #fff;
          gap: 1rem;
          border-radius: 8px; }
        #allTests .creationIcon .modalCreate a {
          text-decoration: none;
          color: #fff; }
        #allTests .creationIcon .modalCreate i {
          font-size: 20px;
          color: #000; }
        #allTests .creationIcon .modalCreate .line {
          height: 1px;
          background-color: #000;
          margin: 8px 0; }
        #allTests .creationIcon .modalCreate .newTest, #allTests .creationIcon .modalCreate .newQuestion {
          padding: 12px;
          border-radius: 4px;
          transition: background-color 0.3s ease; }
      #allTests .creationIcon .modalCreate.show {
        display: block; }

  .historico {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 90%; }
    .historico .edit {
      display: flex;
      align-items: center;
      gap: 10px;
      padding-bottom: 20px; }
      .historico .edit .histrBack {
        cursor: pointer; }
        .historico .edit .histrBack img {
          width: 20px;
          height: 20px; }
      .historico .edit p {
        font-size: 22px;
        font-weight: 600;
        color: #fff; }
    .historico .search-list {
      display: flex;
      justify-content: center;
      margin-bottom: 20px; }
      .historico .search-list input {
        padding: 10px;
        width: 80%;
        border: 1px solid #8ED7F0;
        border-radius: 8px;
        font-size: 14px;
        background-color: #fff; }
        .historico .search-list input:focus {
          border-color: #04345A;
          outline: none; }
    .historico .textResult {
      width: 80%;
      font-size: 18px;
      font-weight: 600;
      color: #04345A;
      margin-bottom: 20px; }
    .historico .todoHistorico {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      padding: 20px;
      margin-top: 20px; }
      .historico .todoHistorico .historicos {
        display: flex;
        width: 100%;
        max-width: 800px;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease; }
        .historico .todoHistorico .historicos:hover {
          transform: scale(1.05); }
        .historico .todoHistorico .historicos .imgCurso {
          flex-shrink: 0;
          width: 120px;
          height: 120px;
          border-radius: 8px;
          overflow: hidden;
          margin-right: 20px; }
          .historico .todoHistorico .historicos .imgCurso img {
            width: 100%;
            height: 100%;
            object-fit: cover; }
        .historico .todoHistorico .historicos .texts {
          flex-grow: 1;
          display: flex;
          flex-direction: column;
          justify-content: center; }
          .historico .todoHistorico .historicos .texts .stars {
            display: flex;
            gap: 5px; }
            .historico .todoHistorico .historicos .texts .stars span {
              font-size: 18px;
              color: #ffd700; }
          .historico .todoHistorico .historicos .texts .porcetagem {
            font-size: 14px;
            color: #777;
            margin-top: 10px; }
        .historico .todoHistorico .historicos .iconHeart {
          display: none;
          align-items: center;
          justify-content: center;
          cursor: pointer; }
          .historico .todoHistorico .historicos .iconHeart span {
            font-size: 20px;
            color: #ff6347;
            transition: color 0.3s ease; }
          .historico .todoHistorico .historicos .iconHeart span:hover {
            color: #e63946; }

  /* ==== tela de admin ==== */
  .create-question {
    display: flex;
    width: 90%;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 25px;
    margin-top: 20px; }
    .create-question .prepare-question {
      display: flex;
      flex-direction: column;
      gap: 30px; }
      .create-question .prepare-question .edit {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 18px;
        font-weight: 600; }
        .create-question .prepare-question .edit .createBack {
          cursor: pointer;
          width: 24px;
          height: 24px; }
          .create-question .prepare-question .edit .createBack img {
            width: 100%;
            height: 100%; }
      .create-question .prepare-question .questionContainer {
        padding: 20px;
        background-color: #f7f7f7;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); }
        .create-question .prepare-question .questionContainer .edit-questao {
          margin-bottom: 25px; }
          .create-question .prepare-question .questionContainer .edit-questao label {
            font-size: 16px;
            color: #333;
            font-weight: bold;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px; }
          .create-question .prepare-question .questionContainer .edit-questao .area-text {
            position: relative;
            width: 97%; }
            .create-question .prepare-question .questionContainer .edit-questao .area-text textarea {
              width: 100%;
              max-width: 1024px;
              height: 200px;
              padding: 12px;
              border-radius: 8px;
              border: 1px solid #ddd;
              font-size: 14px;
              color: #333;
              resize: none;
              transition: border-color 0.3s ease; }
              .create-question .prepare-question .questionContainer .edit-questao .area-text textarea:focus {
                border-color: #007bff; }
            .create-question .prepare-question .questionContainer .edit-questao .area-text .text-icon {
              position: absolute;
              top: 50%;
              right: 12px;
              transform: translateY(-50%);
              font-size: 20px;
              color: #b6b6b6; }
        .create-question .prepare-question .questionContainer .filter-question {
          width: 99%;
          margin-top: 20px; }
          .create-question .prepare-question .questionContainer .filter-question .label-filter {
            font-size: 14px;
            font-weight: 600;
            color: #555; }
          .create-question .prepare-question .questionContainer .filter-question .search {
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 10px;
            margin-top: 10px;
            border-radius: 8px;
            border: 1px solid #ababab; }
            .create-question .prepare-question .questionContainer .filter-question .search input.AddCategory {
              border: none;
              outline: none;
              flex-grow: 1;
              font-size: 14px;
              color: #333; }
            .create-question .prepare-question .questionContainer .filter-question .search span {
              margin-top: 0.6rem;
              font-size: 18px;
              color: #007bff; }
          .create-question .prepare-question .questionContainer .filter-question .gabarito {
            margin-top: 20px;
            display: flex;
            gap: 20px; }
            .create-question .prepare-question .questionContainer .filter-question .gabarito button {
              background-color: #ff9600;
              color: #fff;
              padding: 7px 20px;
              border-radius: 5px;
              border: none;
              font-size: 14px;
              display: flex;
              align-items: center;
              gap: 10px;
              cursor: pointer;
              transition: background-color 0.3s ease; }
              .create-question .prepare-question .questionContainer .filter-question .gabarito button:hover {
                background-color: #ce8116; }
              .create-question .prepare-question .questionContainer .filter-question .gabarito button span {
                font-size: 18px; }
    .create-question .editarQuestao i {
      display: flex;
      font-size: 28px;
      color: #ff9600;
      cursor: pointer; }
    .create-question .questions {
      width: 100%;
      margin-top: 30px; }
      .create-question .questions .question {
        display: flex;
        align-items: center;
        gap: 15px;
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 15px; }
        .create-question .questions .question label {
          border-radius: 8px;
          font-size: 16px;
          font-weight: 600; }
        .create-question .questions .question .input-question {
          flex-grow: 1;
          position: relative; }
          .create-question .questions .question .input-question input {
            width: 100%;
            padding: 12px;
            font-size: 14px;
            border-radius: 8px;
            border: 1px solid #ddd;
            color: #333; }
            .create-question .questions .question .input-question input:focus {
              border-color: #00679A; }
          .create-question .questions .question .input-question .icon-question {
            position: absolute;
            top: 50%;
            right: 12px;
            transform: translateY(-50%);
            font-size: 18px;
            color: #b6b6b6; }
        .create-question .questions .question .check-question .switch {
          position: relative;
          display: inline-block;
          width: 34px;
          height: 20px; }
          .create-question .questions .question .check-question .switch input {
            opacity: 0;
            width: 0;
            height: 0; }
          .create-question .questions .question .check-question .switch .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 34px; }
          .create-question .questions .question .check-question .switch input:checked + .slider {
            background-color: #00679A; }
          .create-question .questions .question .check-question .switch .slider:before {
            position: absolute;
            content: "";
            height: 12px;
            width: 12px;
            border-radius: 50%;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: 0.4s; }
          .create-question .questions .question .check-question .switch input:checked + .slider:before {
            transform: translateX(14px); }
    .create-question .subSection {
      margin-top: 30px; }
      .create-question .subSection .itemX {
        display: flex;
        align-items: center;
        gap: 10px; }
        .create-question .subSection .itemX p {
          font-size: 16px;
          color: #333; }
        .create-question .subSection .itemX button {
          background-color: #04345A;
          color: white;
          padding: 12px 20px;
          border-radius: 8px;
          border: none;
          font-size: 14px;
          display: flex;
          align-items: center;
          gap: 10px;
          cursor: pointer;
          transition: background-color 0.3s ease; }
          .create-question .subSection .itemX button:hover {
            background-color: #143457; }
          .create-question .subSection .itemX button span {
            font-size: 18px; }
      .create-question .subSection .Explication {
        margin-top: 20px; }
        .create-question .subSection .Explication label {
          font-size: 16px;
          font-weight: bold;
          color: #333; }
        .create-question .subSection .Explication textarea.explication-text {
          width: 100%;
          height: 150px;
          padding: 12px;
          font-size: 14px;
          border: 1px solid #ddd;
          border-radius: 8px;
          margin-top: 10px;
          resize: none; }
          .create-question .subSection .Explication textarea.explication-text:focus {
            border-color: #007bff; }
      .create-question .subSection #msgError {
        color: red;
        font-size: 14px;
        margin-top: 20px; }
      .create-question .subSection .saveBtn button {
        background-color: #ff9600;
        color: white;
        padding: 15px 30px;
        border-radius: 8px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease; }
        .create-question .subSection .saveBtn button:hover {
          background-color: #ce8116; }

  /* Estilo para o modal */
  .modalEdit {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center; }

  .containerEdit {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 900px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }

  /* Estilos para a lista de questões */
  .questoes-lista {
    margin-top: 20px; }

  .questao-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer; }

  .questao-item:hover {
    background-color: #f5f5f5; }

  .questao-texto {
    flex: 1;
    font-size: 0.9rem;
    color: #333; }

  /* Loader para indicar carregamento */
  .loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
    margin: 20px auto; }

  @keyframes spin {
    0% {
      transform: rotate(0deg); }
    100% {
      transform: rotate(360deg); } }
  /* Botões do modal */
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px; }

  .modal-title {
    font-weight: bold;
    font-size: 1.2rem; }

  .modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #eee; }

  .cancel-btn {
    padding: 8px 16px;
    background-color: #e5e7eb;
    color: #374151;
    border: none;
    border-radius: 4px;
    cursor: pointer; }

  .close-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer; }

  .questao-acoes {
    display: flex;
    gap: 5px; }

  .btn-editar, .btn-excluir {
    padding: 5px 10px;
    cursor: pointer;
    border: none;
    border-radius: 3px; }

  .btn-editar {
    background-color: #4CAF50;
    color: white; }

  .btn-excluir {
    background-color: #f44336;
    color: white; }

  .search-container {
    padding: 10px 15px;
    border-bottom: 1px solid #ddd; }

  .filtro-input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px; }

  .filtro-input:focus {
    outline: none;
    border-color: #666; }

  .modalConfirmDelete {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999; }

  .containerConfirmDelete {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 320px;
    text-align: center; }

  .botoes-delete {
    margin-top: 20px;
    display: flex;
    justify-content: space-around; }

  .btn-confirmar-delete,
  .btn-cancelar-delete {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer; }

  .btn-confirmar-delete {
    background-color: #e74c3c;
    color: white; }

  .btn-cancelar-delete {
    background-color: #ccc; }

  /* === navegaçao === */
  .navigation {
    display: flex;
    position: fixed;
    bottom: -2%;
    left: 43%;
    height: 40px;
    width: 15%;
    margin: 20px auto;
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.4);
    border-radius: 12px; }

  .navigation ul {
    padding: 0 20px;
    justify-content: center;
    gap: 30px;
    display: flex;
    align-items: center; }

  .navigation ul li {
    position: relative;
    cursor: pointer;
    text-align: center; }

  .navigation ul li a {
    display: inline-block;
    text-align: center; }

  .label {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.8em;
    color: #f5f5f5;
    opacity: 0;
    transition: opacity 0.3s ease-in-out; }

  .navigation ul li.active .label {
    opacity: 1; }

  .navigation ul li a i {
    font-size: 0.8em;
    line-height: 50px; }

  .indicador {
    display: none;
    top: -5px;
    width: 40px;
    height: 40px;
    transition: 0.4s; }

  .indicador span {
    width: 30px;
    height: 30px; }

  .navigation ul li:hover a i {
    opacity: 1;
    transform: translateY(-3px); } }

/*# sourceMappingURL=style.css.map */
